100
WALLACE, JO | 5 | 14 | 1945
RAY, JUAN | 5 | 4 | 1935
HERNANDEZ, PAULINE | 12 | 27 | 2002
SIMMONS, ROBERT | 4 | 15 | 1986
PORTER, TRACY | 5 | 2 | 1963
HOLMES, ROBERT | 11 | 7 | 2006
JACKSON, JANICE | 4 | 13 | 1983
MILLER, ALVIN | 9 | 10 | 1939
LEE, HELEN | 9 | 27 | 1969
ANDERSON, FREDDIE | 3 | 6 | 1953
BRYANT, SANDRA | 3 | 21 | 1995
ROBERTSON, JORGE | 5 | 3 | 1937
WILLIS, SHELLY | 2 | 27 | 1977
RICHARDS, RENE | 1 | 24 | 1969
MENDOZA, KATHY | 8 | 8 | 1974
KENNEDY, WALLACE | 10 | 30 | 1984
MITCHELL, ROBERTA | 9 | 11 | 1941
MCKINNEY, CECIL | 1 | 7 | 1998
OLSON, JAMIE | 5 | 13 | 1971
CALDWELL, FREDDIE | 9 | 1 | 1928
BATES, DIANE | 2 | 22 | 1995
KNIGHT, JUSTIN | 12 | 25 | 1971
HERNANDEZ, DOROTHY | 4 | 10 | 1962
MATTHEWS, DWAYNE | 4 | 1 | 1975
LANE, JULIE | 12 | 8 | 1972
EVANS, DAVE | 8 | 11 | 1967
FORD, FLORENCE | 9 | 5 | 1991
KNIGHT, STEVE | 8 | 17 | 1966
HALE, AMANDA | 9 | 30 | 1983
JIMENEZ, CURTIS | 3 | 2 | 1988
RODRIQUEZ, WILMA | 8 | 31 | 1962
NGUYEN, JOHN | 3 | 8 | 1986
SANCHEZ, PATRICIA | 1 | 18 | 1949
GIBSON, NORMAN | 5 | 5 | 1946
MEYER, YVONNE | 2 | 15 | 1974
BECK, JEREMY | 2 | 7 | 1947
MARSHALL, NATALIE | 9 | 19 | 1940
FRAZIER, EDDIE | 5 | 12 | 1995
GEORGE, SHERRI | 7 | 10 | 2005
MAY, DWAYNE | 5 | 11 | 2006
REYNOLDS, LISA | 8 | 1 | 1983
STANLEY, IAN | 6 | 21 | 1974
THOMAS, LUCY | 11 | 3 | 2000
WELLS, JASON | 4 | 5 | 1988
DANIELS, BEATRICE | 8 | 14 | 1978
COOK, EDDIE | 8 | 2 | 1982
SIMPSON, GWENDOLYN | 3 | 20 | 1962
GARCIA, CRAIG | 2 | 13 | 1962
OLSON, WILMA | 3 | 19 | 1944
MURPHY, VINCENT | 10 | 8 | 1931
RHODES, STACEY | 11 | 7 | 1988
MEDINA, NORMAN | 6 | 11 | 1953
RHODES, MATTIE | 8 | 26 | 1983
HOPKINS, MARCUS | 12 | 6 | 1942
RAMOS, JANET | 12 | 27 | 1992
LEE, VERNON | 12 | 5 | 1974
JENKINS, KIM | 9 | 16 | 1993
BISHOP, ROLAND | 8 | 16 | 1950
WEST, LINDA | 1 | 21 | 2001
SCHMIDT, DWIGHT | 11 | 26 | 1929
COLEMAN, MAE | 9 | 5 | 1987
RIVERA, TIM | 3 | 2 | 1976
ANDERSON, MICHELLE | 12 | 30 | 1935
SIMS, JOE | 11 | 25 | 1952
OLSON, DARLENE | 2 | 7 | 1999
PATTERSON, GLEN | 4 | 25 | 1976
BENNETT, LAUREN | 1 | 19 | 2005
BYRD, CHARLIE | 10 | 16 | 2003
PERKINS, CHRISTY | 6 | 9 | 1956
RODRIGUEZ, TRAVIS | 10 | 21 | 1996
WOODS, ANN | 7 | 8 | 1964
RAY, JULIAN | 9 | 6 | 1936
KELLEY, IDA | 4 | 18 | 1978
ROSE, CASEY | 8 | 17 | 1968
PAYNE, MELANIE | 4 | 3 | 1936
MORENO, BILL | 6 | 7 | 1943
JIMENEZ, EDNA | 2 | 6 | 1937
MARTIN, MICHEAL | 5 | 22 | 1928
ANDREWS, ANDREA | 8 | 27 | 1968
POWELL, RONNIE | 6 | 27 | 1996
STEVENS, NICOLE | 10 | 20 | 1945
TAYLOR, DWAYNE | 7 | 9 | 1979
CALDWELL, TIFFANY | 6 | 22 | 2000
ADAMS, ALVIN | 10 | 26 | 1962
ROSS, EILEEN | 8 | 19 | 1946
FRANKLIN, CRAIG | 2 | 1 | 1988
HALE, LOUISE | 1 | 29 | 1945
BECK, FRANCISCO | 8 | 10 | 1948
BYRD, WILLIE | 12 | 28 | 1963
MATTHEWS, PATRICK | 12 | 1 | 1938
VASQUEZ, SALLY | 3 | 17 | 1989
DEAN, MAX | 5 | 27 | 1940
LONG, GINA | 10 | 27 | 1997
ELLIOTT, ROBERT | 3 | 27 | 1960
FRANKLIN, PHYLLIS | 9 | 7 | 1990
RAMOS, DON | 2 | 24 | 1943
RYAN, TARA | 8 | 27 | 1967
WALKER, CLAYTON | 10 | 1 | 1963
STEWART, MICHELLE | 12 | 25 | 1998
DAVIS, VICTOR | 6 | 16 | 1980