			Log file name: Harris_P7_Log.txt

   File for loading the hash table: BJ_Persons2000.txt (2000 Persons)
   File for searching: BJ_42PersonsToFind.txt (42 Persons)

***Putting names into hash table...

***Results of hash...

Distribution:
   Minimum list length:  8
   Maximum list length: 32
   Average list length: 20.00
    Standard deviation:  4.29

[ 0]  11,  0.55%   [25]  20,  1.00%   [50]  22,  1.10%   [75]  17,  0.85%   
[ 1]  19,  0.95%   [26]  29,  1.45%   [51]  21,  1.05%   [76]  17,  0.85%   
[ 2]  17,  0.85%   [27]  10,  0.50%   [52]  14,  0.70%   [77]  15,  0.75%   
[ 3]  21,  1.05%   [28]  22,  1.10%   [53]  27,  1.35%   [78]  20,  1.00%   
[ 4]  21,  1.05%   [29]  18,  0.90%   [54]  19,  0.95%   [79]  19,  0.95%   
[ 5]  27,  1.35%   [30]  22,  1.10%   [55]  19,  0.95%   [80]  17,  0.85%   
[ 6]  29,  1.45%   [31]  20,  1.00%   [56]  22,  1.10%   [81]  20,  1.00%   
[ 7]  19,  0.95%   [32]  21,  1.05%   [57]  20,  1.00%   [82]  11,  0.55%   
[ 8]  20,  1.00%   [33]  17,  0.85%   [58]  17,  0.85%   [83]  21,  1.05%   
[ 9]  16,  0.80%   [34]  15,  0.75%   [59]  17,  0.85%   [84]  26,  1.30%   
[10]  25,  1.25%   [35]  32,  1.60%   [60]  16,  0.80%   [85]  17,  0.85%   
[11]  16,  0.80%   [36]  19,  0.95%   [61]  21,  1.05%   [86]  25,  1.25%   
[12]   8,  0.40%   [37]  27,  1.35%   [62]  29,  1.45%   [87]  22,  1.10%   
[13]  22,  1.10%   [38]  21,  1.05%   [63]  17,  0.85%   [88]  20,  1.00%   
[14]  23,  1.15%   [39]  14,  0.70%   [64]  28,  1.40%   [89]  23,  1.15%   
[15]  20,  1.00%   [40]  14,  0.70%   [65]  17,  0.85%   [90]  20,  1.00%   
[16]  22,  1.10%   [41]  22,  1.10%   [66]  21,  1.05%   [91]  19,  0.95%   
[17]  17,  0.85%   [42]  24,  1.20%   [67]  27,  1.35%   [92]  22,  1.10%   
[18]  21,  1.05%   [43]  19,  0.95%   [68]  20,  1.00%   [93]  16,  0.80%   
[19]  21,  1.05%   [44]  21,  1.05%   [69]  17,  0.85%   [94]  21,  1.05%   
[20]  14,  0.70%   [45]  19,  0.95%   [70]  15,  0.75%   [95]  22,  1.10%   
[21]  22,  1.10%   [46]  26,  1.30%   [71]  20,  1.00%   [96]  24,  1.20%   
[22]  17,  0.85%   [47]  24,  1.20%   [72]  22,  1.10%   [97]  15,  0.75%   
[23]  18,  0.90%   [48]  18,  0.90%   [73]  24,  1.20%   [98]  16,  0.80%   
[24]  21,  1.05%   [49]  27,  1.35%   [74]  18,  0.90%   [99]  17,  0.85%   


***Searching hash table...


Searching for: Name: FIELDS, STACEY; age: 75; birthday: May 11, 1938
   Found: Name: FIELDS, STACEY; age: 75; birthday: May 11, 1938