42
FIELDS, STACEY | 5 | 11 | 1938
LITTLE, LANCE | 7 | 20 | 2004
KIM, LOUISE | 5 | 6 | 1986
HARVEY, JON | 7 | 5 | 1976
BROWN, LENA | 5 | 7 | 1935
NELSON, DENNIS | 2 | 7 | 1984
BURKE, PAULINE | 8 | 18 | 1999
SCOTT, DIANNE | 4 | 11 | 1997
MILLS, WADE | 10 | 18 | 1981
LAWSON, TIM | 8 | 28 | 1930
BARNES, DEREK | 4 | 20 | 1969
BAILEY, MARY | 9 | 19 | 1919
HART, DIANNE | 9 | 28 | 1958
CAMPBELL, THEODORE | 11 | 16 | 1972
JONES, DAISY | 7 | 8 | 1981
JOHNSTON, JIM | 10 | 9 | 1956
ORTIZ, DELORES | 5 | 6 | 1988
KIM, LOUISE | 9 | 20 | 1931
MILLS, RENEE | 10 | 18 | 1981
JOHNSTON, JIM | 11 | 9 | 1956
PIERCE, CALVIN | 7 | 15 | 1975
KRALC, CATHY | 11 | 28 | 2004
DAVIS, ANTONIO | 11 | 4 | 1961
BURTON, CHESTER | 4 | 2 | 1925
CARR, JUDY | 8 | 7 | 1982
ANDERSON, TED | 1 | 8 | 2000
ROBERTSON, WILLIAM | 12 | 24 | 1946
NGUYEN, PENNY | 9 | 4 | 1973
HARVEY, JON | 7 | 5 | 1956
AMAM, HANNAH | 4 | 21 | 1982
BURKE, PAULINE | 6 | 25 | 2000
GRAY, ANTHONY | 11 | 3 | 1949
KIM, CHRISTINE | 10 | 29 | 1969
RAY, ANTONIO | 5 | 9 | 1936
SCHMIDT, ELSIE | 9 | 27 | 1935
PIERCE, CALVIN | 7 | 15 | 1976
LAWSON, TIM | 6 | 2 | 1957
TERRY, FRANCES | 8 | 19 | 1935
FIELDS, STACEY | 7 | 12 | 1938
MYERS, DANIEL | 6 | 23 | 1946
NEAL, KAREN | 11 | 14 | 1995
OLSON, ALAN | 11 | 3 | 1966