2000
FIELDS, STACEY | 5 | 11 | 1938
LITTLE, LANCE | 7 | 20 | 2004
KIM, LOUISE | 5 | 6 | 1986
RICE, SAM | 2 | 13 | 1983
MCKINNEY, GEORGIA | 1 | 24 | 1956
JAMES, JEFF | 2 | 16 | 1935
GILBERT, CYNTHIA | 2 | 12 | 1963
HANSEN, TROY | 1 | 22 | 1946
OLIVER, RHONDA | 9 | 18 | 2006
HARVEY, JON | 7 | 5 | 1976
BROWN, LENA | 5 | 7 | 1935
NELSON, DENNIS | 2 | 7 | 1984
BURKE, PAULINE | 8 | 18 | 1999
BYRD, JACK | 10 | 11 | 2002
SHELTON, NICOLE | 10 | 23 | 1940
FERGUSON, MAX | 1 | 28 | 1942
FERNANDEZ, EMILY | 6 | 4 | 2007
OLSON, JEROME | 5 | 2 | 1987
BRYANT, CARMEN | 5 | 12 | 1959
ROBERTSON, DARRELL | 6 | 14 | 1955
GARRETT, KRISTEN | 1 | 15 | 1946
HUNT, RICARDO | 2 | 27 | 1941
RYAN, PAMELA | 5 | 13 | 1973
FOWLER, MORRIS | 7 | 14 | 2002
DIXON, HILDA | 6 | 14 | 1930
BROOKS, WALLACE | 4 | 28 | 1957
WHEELER, TERESA | 10 | 24 | 1970
ALVAREZ, EARL | 10 | 27 | 1989
GUTIERREZ, ESTHER | 2 | 8 | 1932
BAILEY, HERBERT | 9 | 25 | 1957
PATTERSON, CARMEN | 5 | 4 | 1973
SIMS, ALAN | 1 | 15 | 1999
HOWARD, TERRY | 8 | 23 | 2007
SANDERS, MICHAEL | 11 | 11 | 1948
MURPHY, JEANETTE | 4 | 9 | 2007
WOOD, RANDY | 1 | 31 | 1943
LAWRENCE, LISA | 3 | 13 | 1979
HOPKINS, EDWIN | 8 | 24 | 1955
RUIZ, MELANIE | 10 | 1 | 1993
CHAMBERS, KEVIN | 4 | 3 | 1930
HOPKINS, MAUREEN | 2 | 24 | 2006
LYNCH, JULIO | 4 | 12 | 2007
GARDNER, JEAN | 1 | 12 | 1965
MARTINEZ, JASON | 9 | 20 | 1943
MORGAN, SHELLY | 10 | 17 | 1982
BUTLER, MATHEW | 8 | 24 | 1932
HAYES, STACY | 9 | 10 | 1994
HALL, JIM | 2 | 8 | 1938
FRAZIER, SUSAN | 1 | 24 | 1948
BROWN, FELIX | 4 | 12 | 1974
BISHOP, VIOLA | 6 | 11 | 1994
FOWLER, CLINTON | 6 | 27 | 1988
PARKER, MARJORIE | 11 | 8 | 1965
HOWARD, WARREN | 8 | 21 | 1952
BISHOP, ERIKA | 11 | 25 | 1998
HOLMES, RICHARD | 3 | 29 | 1959
BURNS, MYRTLE | 2 | 25 | 1954
MONTGOMERY, JAY | 12 | 28 | 1943
WASHINGTON, THELMA | 3 | 31 | 1959
JAMES, CODY | 2 | 19 | 1981
JENNINGS, THERESA | 4 | 15 | 1983
GORDON, ANTONIO | 5 | 21 | 1966
HUGHES, LUCY | 2 | 1 | 1932
VARGAS, JOHNNIE | 12 | 2 | 1960
PERKINS, CHARLENE | 6 | 11 | 1981
GARCIA, OSCAR | 12 | 29 | 1962
RAY, DEBORAH | 11 | 28 | 1993
BRYANT, KARL | 9 | 17 | 1985
SPENCER, COURTNEY | 9 | 24 | 1946
THOMAS, JARED | 4 | 23 | 1941
MENDOZA, JACQUELINE | 1 | 14 | 1980
WILLIS, TERRENCE | 5 | 16 | 2004
NEWMAN, TRACY | 10 | 19 | 1941
MATTHEWS, AARON | 6 | 6 | 1997
DUNCAN, TERRI | 4 | 25 | 1975
ADAMS, WARREN | 5 | 2 | 2000
BARNETT, SAMANTHA | 12 | 26 | 1957
JAMES, ISAAC | 8 | 6 | 1940
DEAN, LYNN | 4 | 8 | 1987
STEPHENS, KEITH | 6 | 18 | 1993
MURPHY, ELSIE | 11 | 20 | 1970
KIM, KEN | 11 | 29 | 1935
FRAZIER, JEANETTE | 7 | 8 | 1946
KELLEY, JOHN | 2 | 12 | 1959
STANLEY, TRACY | 4 | 21 | 1960
JENSEN, COREY | 6 | 15 | 1962
JENSEN, RITA | 12 | 8 | 1930
CASTRO, JOHNNIE | 4 | 29 | 1991
PERRY, STACEY | 10 | 30 | 1945
FOWLER, GEORGE | 4 | 15 | 1952
WADE, JANICE | 4 | 6 | 1991
BELL, ROLAND | 11 | 9 | 1975
BLACK, PEGGY | 9 | 1 | 1962
WILLIAMS, BENJAMIN | 3 | 13 | 1989
WAGNER, MYRTLE | 6 | 8 | 1960
FOSTER, TIMOTHY | 7 | 16 | 1932
LOPEZ, ELIZABETH | 3 | 6 | 1971
DAVIS, BRUCE | 6 | 28 | 1950
SILVA, MARCIA | 1 | 31 | 1942
CHAVEZ, PERRY | 10 | 21 | 1982
RIVERA, ELAINE | 6 | 8 | 1953
GARRETT, JESSE | 10 | 4 | 2006
LAWRENCE, ROSA | 8 | 27 | 1970
NEAL, EDWARD | 3 | 18 | 1944
CARROLL, BOBBIE | 6 | 30 | 1973
COOPER, GABRIEL | 10 | 17 | 1945
WALLACE, LINDA | 3 | 16 | 1966
JOHNSON, JAMES | 3 | 13 | 1947
SANDERS, PHYLLIS | 1 | 26 | 1989
MORALES, ELMER | 8 | 27 | 1978
LYNCH, CARRIE | 5 | 7 | 1937
CARLSON, CHARLIE | 10 | 8 | 1994
MILLER, HEATHER | 4 | 8 | 1944
RUSSELL, HUGH | 12 | 10 | 1983
BURKE, JESSICA | 10 | 28 | 1974
HANSON, TODD | 4 | 5 | 1997
WOODS, DARLENE | 1 | 7 | 1932
JOHNSTON, FRANCIS | 2 | 24 | 1969
HOLLAND, DOLORES | 1 | 1 | 1931
PEARSON, BILL | 3 | 1 | 1984
JOHNSTON, JENNY | 1 | 3 | 1969
HARRIS, EVERETT | 11 | 28 | 1967
FERNANDEZ, ROSA | 9 | 18 | 1956
SUTTON, FELIX | 1 | 6 | 2003
JACOBS, SYLVIA | 10 | 7 | 1965
WALTERS, WALTER | 3 | 23 | 1962
HORTON, RUBY | 9 | 18 | 1944
MORALES, ROY | 8 | 20 | 1978
GARRETT, JAMIE | 4 | 8 | 1961
NEAL, RANDY | 1 | 11 | 1945
DAVIDSON, SHERRI | 10 | 8 | 1952
RODRIGUEZ, MIGUEL | 1 | 10 | 1933
WARREN, TAMMY | 2 | 1 | 1953
LUCAS, JAMIE | 4 | 26 | 1941
CARROLL, NANCY | 6 | 18 | 1949
DIXON, JEFFREY | 6 | 23 | 1991
BECK, TERRY | 8 | 16 | 1958
HOLT, REGINALD | 7 | 6 | 1979
BELL, JANICE | 5 | 29 | 1937
CARR, JARED | 6 | 23 | 1928
RILEY, CRYSTAL | 9 | 21 | 1964
GONZALEZ, NEIL | 2 | 7 | 1950
TERRY, ETHEL | 10 | 28 | 1939
FERNANDEZ, TONY | 11 | 6 | 1957
CASTILLO, EILEEN | 4 | 4 | 1934
STEVENS, VINCENT | 6 | 21 | 2005
WOODS, JESSIE | 1 | 18 | 1950
CHAVEZ, CLYDE | 7 | 7 | 1973
BELL, TRACEY | 1 | 2 | 1960
BATES, ADAM | 7 | 30 | 1991
ROBINSON, KATHLEEN | 8 | 2 | 1936
TAYLOR, REGINALD | 2 | 26 | 1988
LITTLE, EDITH | 7 | 28 | 1962
CHAPMAN, JAMIE | 10 | 5 | 1940
BURTON, CLAIRE | 8 | 24 | 1965
RIVERA, GORDON | 1 | 24 | 1954
WHEELER, ANN | 5 | 28 | 1945
BREWER, LEE | 11 | 26 | 1982
PETERSON, WILLIE | 12 | 26 | 1996
PHILLIPS, GABRIEL | 7 | 22 | 2002
LEWIS, ELIZABETH | 12 | 7 | 1999
SMITH, JEROME | 6 | 14 | 1978
COLEMAN, MYRTLE | 2 | 17 | 1991
CARROLL, WILLIE | 4 | 3 | 1982
GONZALES, SHARON | 9 | 9 | 1929
BARNES, JACK | 12 | 8 | 1938
SOTO, MARION | 7 | 22 | 1996
PHILLIPS, MELVIN | 7 | 22 | 1935
CLARK, CAROLE | 10 | 18 | 1974
HANSEN, ROY | 4 | 29 | 1939
GONZALES, MAUREEN | 10 | 18 | 1936
FLEMING, CHRISTOPHER | 6 | 25 | 1928
RODRIGUEZ, ELEANOR | 4 | 13 | 1996
BLACK, BRAD | 1 | 24 | 1937
NELSON, SHIRLEY | 6 | 2 | 1961
MURRAY, NEIL | 6 | 19 | 1946
STONE, CONNIE | 4 | 16 | 1957
WARD, TOM | 1 | 30 | 1936
WARREN, LILLIE | 11 | 19 | 1986
JOHNSON, STEPHEN | 8 | 28 | 1935
WELCH, NINA | 12 | 28 | 1932
GREGORY, TIMOTHY | 6 | 12 | 1947
THOMAS, GRACE | 3 | 14 | 1978
WARREN, VICTOR | 8 | 2 | 1970
RAMIREZ, BETTY | 5 | 19 | 1986
RODRIQUEZ, EDWIN | 6 | 9 | 2000
HUNTER, BONNIE | 7 | 20 | 2003
DUNN, LESTER | 9 | 24 | 2002
MCDONALD, BESSIE | 8 | 5 | 1933
SHELTON, PHILIP | 9 | 8 | 2000
SNYDER, HEIDI | 2 | 3 | 1956
HALL, HARRY | 10 | 20 | 1989
CUNNINGHAM, MARSHA | 4 | 18 | 1958
RUSSELL, GERALD | 8 | 27 | 1985
CARTER, ETHEL | 6 | 9 | 1945
GRIFFIN, THEODORE | 2 | 1 | 1969
HORTON, DOROTHY | 4 | 28 | 1929
FLEMING, RICK | 9 | 22 | 1933
RILEY, SYLVIA | 4 | 11 | 1984
DIXON, CHRISTOPHER | 9 | 28 | 1939
FOX, TAMMY | 11 | 16 | 2007
JOHNSON, DANNY | 4 | 2 | 1986
HUGHES, MARGIE | 3 | 16 | 1996
GREGORY, ARTHUR | 3 | 27 | 1978
BENNETT, MILDRED | 6 | 18 | 2004
HANSEN, DOUGLAS | 2 | 23 | 2002
SIMMONS, YOLANDA | 2 | 13 | 2004
LANE, EVERETT | 10 | 13 | 1994
EDWARDS, DARLENE | 11 | 18 | 1963
DAVIS, GLEN | 5 | 22 | 2003
BAILEY, COURTNEY | 8 | 26 | 1939
WELCH, RUSSELL | 6 | 14 | 1963
ELLIOTT, DEANNA | 2 | 19 | 1944
HARRIS, RICKY | 6 | 10 | 1998
BARNETT, MARGARET | 5 | 26 | 1991
SANCHEZ, RAFAEL | 6 | 24 | 1946
DUNCAN, SANDRA | 10 | 24 | 1979
WEBB, ARTHUR | 8 | 29 | 2002
COX, JENNY | 1 | 29 | 1988
TERRY, RAFAEL | 3 | 1 | 1973
DAY, JEANETTE | 2 | 10 | 1946
TERRY, ALBERT | 8 | 11 | 1952
SCOTT, ELIZABETH | 3 | 18 | 1953
WALTERS, CHESTER | 3 | 21 | 1970
ROBINSON, VANESSA | 6 | 28 | 1981
BURNS, TONY | 11 | 1 | 1966
COLLINS, DONNA | 1 | 9 | 1944
GRANT, LEE | 12 | 21 | 1958
ROSE, BILLIE | 10 | 1 | 1985
HOLMES, AARON | 3 | 16 | 1974
JOHNSON, JOANN | 8 | 16 | 1960
BATES, ALLAN | 11 | 14 | 1936
BANKS, GAIL | 4 | 20 | 2007
MURPHY, VINCENT | 12 | 30 | 1975
SCOTT, MICHELLE | 6 | 24 | 1940
HOLT, DERRICK | 10 | 5 | 1950
HUNTER, ANDREA | 8 | 17 | 1941
YOUNG, BENJAMIN | 7 | 23 | 1985
MORALES, MAXINE | 4 | 20 | 1939
HOWELL, DENNIS | 7 | 5 | 1988
HORTON, STEPHANIE | 5 | 11 | 1970
FERGUSON, MARION | 7 | 31 | 1947
JORDAN, NORMA | 5 | 1 | 1952
HALL, JOEL | 8 | 19 | 1978
MOORE, JOANNE | 4 | 26 | 1932
HAMILTON, ANDY | 6 | 2 | 1999
CARR, EILEEN | 11 | 15 | 1977
SNYDER, ANTHONY | 9 | 8 | 1948
AUSTIN, MABEL | 6 | 10 | 2004
MILLER, DEAN | 7 | 26 | 1994
LANE, EDNA | 6 | 29 | 2002
WALLACE, JOSEPH | 7 | 21 | 1931
STEPHENS, MAUREEN | 8 | 30 | 1982
WILLIAMS, PAUL | 12 | 17 | 1934
PEREZ, BEVERLY | 7 | 3 | 1986
BLACK, CORY | 9 | 17 | 1961
HAMILTON, EVELYN | 12 | 6 | 1988
SCHMIDT, TIMOTHY | 7 | 6 | 1986
REYNOLDS, BEATRICE | 3 | 15 | 1955
FERNANDEZ, MARVIN | 7 | 27 | 1950
ROBERTSON, TARA | 3 | 25 | 1954
DANIELS, HUGH | 3 | 29 | 1966
PIERCE, JOSEPHINE | 7 | 16 | 1940
NGUYEN, KENNETH | 4 | 10 | 1944
BARNES, BEVERLY | 7 | 19 | 1993
MOORE, GORDON | 10 | 29 | 1938
WOODS, DAWN | 9 | 10 | 1944
ROMERO, MELVIN | 2 | 19 | 1972
BURKE, DEBRA | 9 | 16 | 1966
PALMER, ALEX | 10 | 23 | 1983
CARTER, KATHY | 10 | 20 | 1958
KING, LOUIS | 2 | 14 | 1992
TORRES, LOIS | 10 | 4 | 1929
OLIVER, DARYL | 6 | 21 | 1978
BURKE, JUNE | 4 | 18 | 1993
JOHNSON, DALE | 5 | 14 | 1947
PETERS, CARLA | 5 | 31 | 1977
HENDERSON, FRED | 5 | 12 | 1950
JOHNSTON, GLADYS | 4 | 2 | 1951
GONZALES, ENRIQUE | 2 | 6 | 1977
GOMEZ, VIOLA | 9 | 7 | 1949
FRAZIER, ADRIAN | 12 | 7 | 1960
DANIELS, DEBBIE | 7 | 28 | 1948
BAKER, OSCAR | 7 | 19 | 1986
JENSEN, LOUISE | 8 | 13 | 1931
WAGNER, BILLY | 5 | 19 | 1931
FOSTER, JILL | 10 | 5 | 1959
LONG, KELLY | 4 | 13 | 1994
VASQUEZ, DAWN | 1 | 6 | 1979
WILLIAMS, HAROLD | 1 | 14 | 1995
MORALES, HEIDI | 8 | 4 | 1978
JOHNSON, BRUCE | 12 | 6 | 1928
BOWMAN, ANNE | 4 | 28 | 1946
MAY, MICHEAL | 12 | 10 | 1956
PERRY, HELEN | 1 | 7 | 1940
ROBERTS, MIKE | 1 | 6 | 1977
RAMIREZ, GWENDOLYN | 10 | 18 | 1978
MCDONALD, JEREMY | 5 | 3 | 2003
TORRES, DIANE | 4 | 12 | 1960
KENNEDY, SEAN | 3 | 28 | 1981
MAY, TIFFANY | 5 | 12 | 1998
HICKS, NATHANIEL | 2 | 22 | 1994
LANE, CAROL | 3 | 3 | 1997
HERNANDEZ, TRACY | 2 | 14 | 2006
HARRISON, VIOLET | 11 | 28 | 1985
RICE, DARRYL | 6 | 2 | 1967
JACOBS, VIRGINIA | 7 | 25 | 1998
RILEY, NORMAN | 2 | 5 | 1998
BOWMAN, STELLA | 9 | 13 | 1982
DIAZ, CECIL | 8 | 1 | 1979
BRYANT, MAXINE | 3 | 20 | 1978
BATES, JEFFERY | 8 | 8 | 1968
CURTIS, CATHERINE | 3 | 12 | 1975
DANIELS, PEDRO | 5 | 18 | 1980
ROGERS, LINDA | 11 | 20 | 1939
STONE, CHARLIE | 9 | 10 | 1948
MATTHEWS, KATIE | 12 | 12 | 2000
HAYES, CARLOS | 8 | 2 | 1973
TUCKER, JOAN | 5 | 4 | 1936
COOK, JAY | 8 | 12 | 1957
MILES, GRACE | 9 | 17 | 1987
RAMOS, KENNETH | 12 | 10 | 1931
MILLS, ANGELA | 1 | 3 | 1949
WALTERS, DARREN | 2 | 26 | 1973
CHAPMAN, ROSEMARY | 11 | 14 | 1964
HAWKINS, ANTONIO | 10 | 8 | 1929
REYES, JEANETTE | 7 | 3 | 1976
GREENE, KIRK | 4 | 14 | 1989
FOSTER, HEATHER | 4 | 11 | 1964
GONZALES, ANDY | 1 | 5 | 1979
LEWIS, MARLENE | 9 | 27 | 2005
COLE, CURTIS | 9 | 14 | 1976
MARTINEZ, SHANNON | 9 | 28 | 1944
CARLSON, BRIAN | 11 | 9 | 1972
COX, KAREN | 3 | 7 | 1945
DANIELS, ROLAND | 11 | 26 | 1983
FRAZIER, PRISCILLA | 3 | 22 | 1960
CRAIG, IAN | 8 | 18 | 1994
DAVIDSON, KATRINA | 10 | 31 | 2000
HARPER, CLAUDE | 9 | 24 | 1956
RAMIREZ, MARSHA | 8 | 6 | 1995
KNIGHT, MARTIN | 5 | 10 | 1974
HALL, KRISTEN | 7 | 6 | 1928
CHAMBERS, ZACHARY | 8 | 3 | 2001
WALLACE, TANYA | 9 | 16 | 1952
CALDWELL, JERRY | 4 | 1 | 2007
FOSTER, BEATRICE | 2 | 10 | 2005
JENKINS, IAN | 12 | 19 | 1928
ELLIS, JUNE | 3 | 1 | 1997
PAYNE, NEIL | 4 | 13 | 1950
WALTERS, PAULA | 11 | 14 | 1982
MARTIN, LEO | 10 | 7 | 1979
VARGAS, OLGA | 9 | 26 | 1994
KELLEY, BILL | 8 | 30 | 2002
BARNETT, RUBY | 9 | 26 | 1949
ROGERS, GABRIEL | 10 | 8 | 1987
STEPHENS, DEANNA | 10 | 5 | 1973
AUSTIN, DALE | 9 | 23 | 1979
GRAHAM, AMBER | 11 | 20 | 1937
CARTER, TERRENCE | 12 | 25 | 1948
JAMES, FLORENCE | 10 | 19 | 1965
CARTER, LESLIE | 2 | 18 | 1977
HERRERA, AMBER | 6 | 16 | 1981
HALE, EDWARD | 9 | 26 | 1957
ROGERS, TERRY | 8 | 27 | 1929
ALVAREZ, CRAIG | 10 | 18 | 1948
BOYD, KATRINA | 7 | 30 | 1945
REYES, PHILIP | 9 | 4 | 1954
THOMPSON, YOLANDA | 2 | 13 | 1952
RICE, MICHEAL | 11 | 29 | 1931
WEST, JOYCE | 11 | 1 | 1965
PERRY, EARL | 9 | 17 | 1995
CRAIG, MELANIE | 11 | 21 | 1985
LOPEZ, LEO | 11 | 22 | 1984
MATTHEWS, DEBRA | 9 | 8 | 1947
MITCHELL, THOMAS | 8 | 22 | 1981
JORDAN, EDITH | 2 | 13 | 1962
BATES, MARK | 4 | 16 | 1944
SANCHEZ, NORA | 12 | 19 | 1988
CASTRO, ROGER | 4 | 14 | 1958
KELLEY, RHONDA | 10 | 3 | 2003
STEPHENS, CECIL | 1 | 22 | 2006
STONE, BESSIE | 12 | 1 | 1952
WALTERS, EUGENE | 1 | 11 | 1995
MARTIN, CONSTANCE | 12 | 1 | 2003
JACKSON, WALLACE | 1 | 1 | 1982
SMITH, MARJORIE | 12 | 23 | 1961
MORALES, ALFRED | 10 | 9 | 1972
GARDNER, CLAUDIA | 1 | 4 | 1974
ELLIS, BOBBY | 5 | 3 | 1996
HICKS, PRISCILLA | 11 | 2 | 1934
SNYDER, RICKY | 1 | 26 | 1996
GRAVES, JENNY | 2 | 9 | 1952
LAWSON, WILLIAM | 5 | 12 | 1965
WHEELER, ESTHER | 6 | 13 | 1954
FLETCHER, RICKY | 10 | 15 | 1988
DIAZ, JOANN | 10 | 10 | 1987
CRAIG, RON | 10 | 15 | 1987
WEAVER, DEANNA | 2 | 6 | 1949
GARDNER, RODNEY | 9 | 5 | 1999
BUTLER, LUCY | 1 | 2 | 1993
ELLIS, ROBERT | 11 | 22 | 1987
ALLEN, WILMA | 12 | 28 | 1992
ROSE, ANDREW | 6 | 21 | 1989
GRAVES, STACY | 8 | 6 | 1998
SPENCER, DARRYL | 2 | 21 | 1960
GRAHAM, MAUREEN | 11 | 24 | 1970
FLEMING, NEIL | 2 | 3 | 1939
CUNNINGHAM, BRENDA | 6 | 29 | 1973
BUTLER, VERNON | 9 | 11 | 1999
HERRERA, HILDA | 10 | 2 | 1984
WARREN, ANGEL | 6 | 28 | 1975
PEREZ, VERONICA | 7 | 26 | 1953
FRAZIER, BRAD | 4 | 14 | 1995
MCCOY, BOBBIE | 1 | 30 | 1942
SANDERS, ARTHUR | 9 | 19 | 1942
NEWMAN, HEIDI | 10 | 16 | 1931
GRAY, DERRICK | 8 | 17 | 1985
GORDON, MARJORIE | 10 | 17 | 1937
SHELTON, JOSHUA | 4 | 10 | 1991
VASQUEZ, EVELYN | 10 | 30 | 1968
KENNEDY, KENNETH | 7 | 26 | 1963
NICHOLS, ANNE | 7 | 15 | 1967
JENNINGS, JAMES | 8 | 4 | 1959
MAY, JO | 6 | 3 | 2002
WATSON, RUSSELL | 9 | 12 | 1959
BROWN, DIANE | 5 | 27 | 1988
COLE, LEROY | 4 | 7 | 1990
MYERS, GWENDOLYN | 7 | 23 | 1957
DOUGLAS, CHRISTIAN | 7 | 3 | 2007
WHITE, THERESA | 8 | 29 | 1973
BAKER, SAMUEL | 5 | 23 | 1991
LOPEZ, VIOLA | 10 | 21 | 1985
PIERCE, BRUCE | 8 | 9 | 1953
RUIZ, ROBIN | 8 | 7 | 1982
FREEMAN, WILLARD | 4 | 11 | 2001
BAILEY, THELMA | 1 | 16 | 1940
WRIGHT, EDUARDO | 2 | 23 | 1966
MORRISON, CONNIE | 12 | 17 | 1950
DEAN, MARIO | 1 | 15 | 1986
HUNTER, CAROLYN | 10 | 4 | 1967
PERRY, VICTOR | 4 | 10 | 1997
PALMER, VIOLET | 7 | 8 | 1975
SUTTON, SAMUEL | 12 | 19 | 1945
GIBSON, JANET | 8 | 29 | 1959
LAWRENCE, CHRIS | 11 | 28 | 1951
ROSE, LAURIE | 8 | 23 | 1937
WALLACE, RONALD | 10 | 5 | 1930
ARNOLD, RACHEL | 7 | 11 | 1971
MASON, RAY | 11 | 26 | 1962
WRIGHT, GERALDINE | 12 | 27 | 1974
STANLEY, EDWARD | 3 | 6 | 1932
CARROLL, JAMIE | 3 | 17 | 2002
BROOKS, CLYDE | 6 | 6 | 1929
GONZALES, VALERIE | 1 | 15 | 1941
SNYDER, BRYAN | 3 | 19 | 1932
SANDERS, BRENDA | 9 | 17 | 1941
CURTIS, GILBERT | 2 | 3 | 1944
GUTIERREZ, OLGA | 3 | 8 | 1985
GARDNER, KARL | 11 | 14 | 1962
CARLSON, DANIELLE | 3 | 2 | 1951
MARTIN, LOUIS | 5 | 8 | 1994
BROOKS, DARLENE | 1 | 20 | 1953
HOLT, RYAN | 3 | 17 | 1928
VARGAS, JOANN | 7 | 13 | 1994
KIM, LAWRENCE | 10 | 23 | 1957
BROOKS, CAROLYN | 11 | 24 | 1984
SILVA, ERNEST | 12 | 19 | 2000
MEYER, BESSIE | 6 | 5 | 1971
BECK, JESUS | 12 | 13 | 2003
SCOTT, DIANNE | 4 | 11 | 1997
MILLS, WADE | 10 | 18 | 1981
BUTLER, PATSY | 8 | 28 | 1930
BARNES, DEREK | 4 | 20 | 1969
BARNETT, DORA | 3 | 9 | 1963
ARNOLD, SCOTT | 8 | 12 | 1934
JENNINGS, RENEE | 12 | 18 | 1973
BATES, DERRICK | 8 | 28 | 1969
MAY, VALERIE | 7 | 4 | 1999
MARTINEZ, HERBERT | 1 | 2 | 1993
WATSON, DOLORES | 3 | 9 | 1948
HUDSON, JERRY | 9 | 24 | 1977
HART, DIANNE | 9 | 28 | 1958
CAMPBELL, THEODORE | 11 | 16 | 1972
JONES, DAISY | 7 | 8 | 1981
JOHNSTON, JIM | 10 | 9 | 1956
SILVA, SHIRLEY | 11 | 23 | 1935
DUNN, BRENT | 4 | 16 | 1964
GRIFFIN, CHARLOTTE | 7 | 27 | 1959
HARVEY, DARRYL | 8 | 15 | 1935
FLEMING, BILLIE | 1 | 26 | 1963
BROWN, RENE | 8 | 26 | 2000
WALTERS, SHERRI | 3 | 22 | 1937
PIERCE, PHILIP | 9 | 22 | 1947
ROBERTSON, VICKIE | 2 | 15 | 1938
DAVIS, EARL | 7 | 29 | 1956
GRAVES, MAXINE | 3 | 10 | 1955
MORRISON, ADRIAN | 10 | 19 | 1951
HALE, STACY | 6 | 9 | 1951
NEAL, EDWARD | 9 | 27 | 1985
GRIFFIN, VICKI | 9 | 21 | 1945
HANSEN, RYAN | 3 | 3 | 1989
WARREN, ANGELA | 11 | 26 | 1969
CRAWFORD, JON | 7 | 8 | 1937
THOMAS, WANDA | 10 | 18 | 1989
HICKS, MAX | 5 | 2 | 1963
ROGERS, CARLA | 2 | 13 | 1962
HUNTER, TRAVIS | 10 | 6 | 2006
HUGHES, LINDA | 8 | 16 | 1931
SHAW, CHRISTOPHER | 11 | 8 | 1953
COLEMAN, BOBBIE | 1 | 11 | 1986
CARLSON, CLYDE | 9 | 26 | 1986
HERRERA, TONI | 7 | 19 | 1957
DANIELS, HARVEY | 11 | 14 | 1935
PALMER, MAXINE | 9 | 26 | 1971
OBRIEN, JEFFERY | 1 | 13 | 1950
DUNCAN, RUBY | 2 | 13 | 1967
KIM, JOSE | 12 | 27 | 1982
ROGERS, SHELLY | 12 | 9 | 1949
GRAVES, SAM | 6 | 28 | 1941
RAMOS, CRYSTAL | 9 | 27 | 1963
FOWLER, ALBERTO | 12 | 10 | 1932
OBRIEN, JUANITA | 6 | 19 | 1985
REED, RANDALL | 6 | 9 | 1992
TURNER, LORRAINE | 2 | 22 | 1932
SMITH, NEIL | 10 | 25 | 1963
BAKER, STELLA | 6 | 10 | 2007
HARRIS, DAN | 3 | 1 | 1962
HERRERA, MARIAN | 11 | 6 | 1948
MORGAN, THEODORE | 3 | 25 | 1936
GORDON, MARILYN | 7 | 24 | 1930
RICHARDS, RICKY | 11 | 25 | 2004
SANCHEZ, TARA | 4 | 19 | 1960
FOSTER, KYLE | 11 | 4 | 1974
CHAPMAN, GERALDINE | 6 | 7 | 1929
MURRAY, ALLAN | 2 | 27 | 1984
PEARSON, ERIKA | 12 | 25 | 1968
REYNOLDS, BERNARD | 3 | 21 | 1947
ELLIOTT, LORETTA | 4 | 8 | 1991
BANKS, ROBERT | 4 | 7 | 1967
PRICE, MELISSA | 2 | 27 | 1946
GARCIA, CORY | 10 | 11 | 1952
HICKS, BERTHA | 11 | 8 | 1961
REID, DWIGHT | 2 | 24 | 1973
WATTS, ANNA | 2 | 25 | 1967
MARSHALL, MICHAEL | 11 | 18 | 1947
ROSE, GERTRUDE | 4 | 15 | 1949
ELLIOTT, CHARLES | 12 | 21 | 1930
SIMMONS, SHELLY | 12 | 22 | 1994
GOMEZ, RUBEN | 3 | 22 | 1974
NGUYEN, ELLA | 8 | 10 | 1983
COOK, ALBERT | 2 | 1 | 1977
RODRIQUEZ, MEGAN | 10 | 19 | 1950
PRICE, JASON | 5 | 5 | 1935
HOPKINS, KRISTIN | 6 | 29 | 2003
HAWKINS, GILBERT | 1 | 3 | 1987
WEAVER, EMMA | 5 | 18 | 1951
BANKS, COREY | 12 | 7 | 1928
DOUGLAS, DANA | 1 | 4 | 1953
HENRY, CARLOS | 5 | 11 | 1931
MAY, YOLANDA | 6 | 23 | 1973
BREWER, WILLIE | 5 | 20 | 1943
MCKINNEY, HOLLY | 4 | 27 | 1986
DIAZ, LEONARD | 3 | 10 | 1929
TERRY, CINDY | 10 | 23 | 1983
WARD, CHRISTOPHER | 12 | 21 | 1973
HANSON, YOLANDA | 8 | 30 | 1958
BRADLEY, WALLACE | 10 | 20 | 1993
ARNOLD, KRISTINA | 12 | 22 | 1932
TAYLOR, TIMOTHY | 2 | 4 | 1985
NELSON, JEANNE | 2 | 6 | 1983
HARVEY, TRAVIS | 12 | 20 | 1995
REYNOLDS, ERIKA | 12 | 21 | 1969
JACKSON, CHRISTOPHER | 3 | 13 | 1964
RILEY, ANNE | 4 | 13 | 1941
HERNANDEZ, BRAD | 8 | 29 | 1939
CRUZ, THERESA | 5 | 31 | 1944
RAMIREZ, RAFAEL | 7 | 10 | 1965
HICKS, ELIZABETH | 3 | 16 | 1938
HOPKINS, CODY | 4 | 18 | 1960
PAYNE, DORIS | 2 | 3 | 1981
MCCOY, SHANE | 7 | 16 | 1996
WADE, JULIE | 8 | 13 | 1973
WASHINGTON, BRIAN | 11 | 16 | 1943
LUCAS, ERIKA | 2 | 24 | 1986
PALMER, ALLAN | 7 | 24 | 1993
BLACK, JANICE | 1 | 8 | 1954
WATSON, GENE | 5 | 30 | 1984
LYNCH, SUE | 10 | 5 | 1946
PAYNE, DONALD | 7 | 12 | 1940
SULLIVAN, AUDREY | 11 | 26 | 1998
GARZA, MARIO | 8 | 31 | 1941
WASHINGTON, MELANIE | 3 | 1 | 1967
RICHARDSON, MITCHELL | 5 | 1 | 1940
ANDERSON, PEARL | 9 | 27 | 2005
MORALES, MIGUEL | 11 | 9 | 1936
MEDINA, BEVERLY | 8 | 8 | 1982
CALDWELL, BARRY | 7 | 30 | 1939
LUCAS, VIVIAN | 5 | 25 | 1942
WASHINGTON, ENRIQUE | 4 | 11 | 1964
ARMSTRONG, LYDIA | 8 | 31 | 1928
HENRY, ROLAND | 7 | 14 | 1966
STANLEY, TONYA | 3 | 8 | 1940
SHAW, EUGENE | 5 | 8 | 1993
PARKER, CHERYL | 6 | 8 | 1937
LOWE, RON | 9 | 29 | 1991
MILLER, WANDA | 4 | 24 | 1989
SCOTT, RICKY | 12 | 2 | 1994
FISHER, LILLIE | 2 | 12 | 2002
SILVA, HOWARD | 2 | 23 | 1941
SANCHEZ, ROSEMARY | 9 | 16 | 1940
SILVA, LANCE | 5 | 28 | 1977
LOPEZ, HAZEL | 3 | 4 | 1961
MCKINNEY, CLIFFORD | 12 | 13 | 1937
DEAN, BILLIE | 11 | 10 | 1936
PHILLIPS, JEFFERY | 9 | 13 | 1984
LUCAS, GINA | 9 | 13 | 1973
WILLIAMS, KENT | 7 | 10 | 1993
PERKINS, GLORIA | 8 | 24 | 1981
GARRETT, WILLARD | 3 | 16 | 1951
YOUNG, ROSE | 11 | 8 | 1949
BUTLER, NELSON | 4 | 6 | 1998
KIM, ROBIN | 1 | 9 | 1984
ADAMS, JIM | 12 | 17 | 1978
OLIVER, GAIL | 9 | 14 | 1961
MASON, RAYMOND | 10 | 8 | 1992
HOLT, TRACY | 8 | 10 | 1941
WEST, EDDIE | 5 | 8 | 1930
VARGAS, YVONNE | 12 | 18 | 1973
MURPHY, JEROME | 3 | 21 | 1967
WRIGHT, PAULA | 9 | 30 | 1995
JAMES, LUIS | 2 | 24 | 1962
MURRAY, SUZANNE | 3 | 24 | 1988
FORD, JIMMY | 9 | 4 | 1937
CARROLL, CAROLE | 12 | 29 | 2005
BROWN, BRIAN | 11 | 7 | 1977
MORRIS, RENEE | 10 | 2 | 1928
LITTLE, LONNIE | 4 | 10 | 2001
KELLEY, ELAINE | 3 | 27 | 1960
CLARK, RICARDO | 9 | 20 | 1997
ROMERO, DELORES | 11 | 12 | 1980
JAMES, MARK | 5 | 1 | 1972
BOWMAN, THERESA | 6 | 21 | 1970
HORTON, RAY | 8 | 4 | 1980
LARSON, ELLEN | 3 | 25 | 1996
RIVERA, ALFRED | 3 | 4 | 1940
ROSE, REBECCA | 5 | 30 | 1935
REYES, MELVIN | 8 | 2 | 1986
HERNANDEZ, TERESA | 12 | 30 | 1946
ROSS, RICHARD | 3 | 20 | 1967
JACKSON, NORA | 6 | 26 | 1988
BRADLEY, DARRELL | 10 | 24 | 1936
STANLEY, MELISSA | 3 | 2 | 1993
DUNCAN, WADE | 2 | 5 | 2007
LYNCH, SANDRA | 2 | 3 | 1974
FORD, OSCAR | 2 | 11 | 1977
RICE, LENA | 5 | 25 | 2003
BYRD, MARION | 8 | 7 | 2001
HARRISON, LILLIE | 11 | 6 | 2001
LAMBERT, BOBBY | 8 | 6 | 1974
BARNETT, LORETTA | 12 | 24 | 2005
BURTON, CALVIN | 4 | 9 | 1976
MILES, MILDRED | 1 | 28 | 1988
VASQUEZ, MIGUEL | 10 | 21 | 1969
FORD, PAULINE | 1 | 22 | 2000
FERGUSON, BRETT | 1 | 27 | 1930
ALVAREZ, HAZEL | 7 | 1 | 1954
BUTLER, JIM | 7 | 2 | 1996
STEWART, MIRIAM | 2 | 6 | 1992
POWELL, BYRON | 4 | 26 | 1944
GREGORY, SYLVIA | 5 | 14 | 2001
DUNCAN, AARON | 7 | 8 | 1977
CARROLL, JUDY | 11 | 27 | 1942
REYES, TERRANCE | 6 | 9 | 1976
BERRY, LILLIAN | 6 | 5 | 1948
DIAZ, OSCAR | 12 | 5 | 2001
BELL, WENDY | 7 | 5 | 1992
JOHNSON, EDGAR | 10 | 25 | 1941
KIM, VIOLA | 6 | 18 | 1970
CAMPBELL, ERIK | 12 | 20 | 1983
RYAN, MELANIE | 10 | 12 | 1934
HARRISON, TIM | 9 | 5 | 1931
PERKINS, JOY | 3 | 21 | 1991
HORTON, HERBERT | 2 | 25 | 1956
JENKINS, BERNICE | 2 | 22 | 1965
FLETCHER, ANDRE | 9 | 21 | 1933
RUSSELL, JESSICA | 6 | 29 | 1952
BERRY, CRAIG | 1 | 5 | 2003
HOWARD, EDITH | 5 | 14 | 1950
RUIZ, BRIAN | 7 | 10 | 1937
GRANT, LESLIE | 9 | 5 | 1930
GRAHAM, CLAUDE | 1 | 25 | 1972
MEDINA, EVA | 3 | 15 | 1981
BYRD, JESUS | 2 | 27 | 1985
HOWELL, KRISTEN | 4 | 26 | 1938
SILVA, CHAD | 3 | 16 | 1955
RICE, SAMANTHA | 6 | 11 | 1948
GREGORY, JOHNNIE | 9 | 10 | 1930
SANDERS, SARAH | 2 | 26 | 1979
GONZALEZ, JULIO | 11 | 2 | 1952
SHAW, CONNIE | 4 | 4 | 1968
JACKSON, LEON | 2 | 20 | 1950
CARR, KRISTEN | 7 | 26 | 1933
MORENO, CURTIS | 11 | 3 | 1951
OBRIEN, KAREN | 2 | 12 | 1969
STEPHENS, HENRY | 11 | 16 | 1940
VASQUEZ, AGNES | 2 | 9 | 1938
COOPER, HERBERT | 9 | 7 | 1992
HILL, BESSIE | 1 | 31 | 1964
GREGORY, DARYL | 7 | 3 | 1988
EVANS, KIM | 10 | 25 | 1994
WILLIAMSON, DARYL | 2 | 15 | 1942
BOWMAN, MARLENE | 7 | 13 | 2003
RILEY, MATHEW | 4 | 30 | 1998
MORENO, VANESSA | 12 | 15 | 1942
ORTIZ, LAWRENCE | 7 | 26 | 1930
CARLSON, MATTIE | 1 | 3 | 1977
WALKER, GREG | 5 | 14 | 1986
DANIELS, ROBERTA | 5 | 8 | 1967
BERRY, JEREMY | 9 | 16 | 2006
BREWER, ALMA | 4 | 26 | 1976
HALE, MARK | 3 | 10 | 1991
RHODES, CLAUDIA | 6 | 3 | 1934
EDWARDS, HERBERT | 3 | 6 | 1940
STONE, PEGGY | 1 | 24 | 1933
GARZA, ALEX | 2 | 27 | 1975
MATTHEWS, JENNIE | 10 | 24 | 1987
DUNN, VINCENT | 5 | 25 | 1967
MEDINA, MARCIA | 11 | 16 | 1977
COOK, KEVIN | 3 | 26 | 1983
MOORE, PAMELA | 4 | 17 | 2001
BURTON, ARTHUR | 5 | 1 | 1991
ROBINSON, ANGELA | 11 | 5 | 2000
GARCIA, JAVIER | 5 | 26 | 1970
GARCIA, ELSIE | 4 | 23 | 1934
EDWARDS, ROLAND | 3 | 2 | 2000
KIM, HELEN | 9 | 30 | 1932
GONZALES, BRAD | 10 | 30 | 2005
REYNOLDS, DONNA | 1 | 7 | 2005
NGUYEN, CLIFFORD | 11 | 25 | 1985
HAYES, MARGARET | 11 | 12 | 1977
REID, JOEL | 2 | 5 | 1986
WATKINS, DIANE | 2 | 3 | 2006
HOLMES, LEO | 5 | 19 | 1975
CARLSON, JANET | 3 | 28 | 1992
LAWRENCE, RICK | 1 | 23 | 1975
HILL, CHARLOTTE | 3 | 28 | 1986
HARRIS, MATHEW | 6 | 17 | 1938
HOWELL, LUCILLE | 2 | 23 | 1949
SHELTON, RENE | 7 | 16 | 1973
FRAZIER, PAULINE | 12 | 21 | 1986
MCCOY, GENE | 2 | 15 | 1972
WEST, ROSA | 2 | 22 | 2003
JORDAN, HAROLD | 9 | 16 | 1972
WHITE, SHERRY | 6 | 14 | 1999
STEWART, GLENN | 10 | 1 | 1943
SPENCER, SHIRLEY | 3 | 7 | 1974
CRAWFORD, ROBERTO | 7 | 9 | 1980
TORRES, ARLENE | 3 | 25 | 1977
CASTRO, MAX | 9 | 13 | 2006
BAILEY, JACKIE | 11 | 7 | 1942
KELLEY, MAURICE | 10 | 13 | 1995
WOODS, RITA | 9 | 14 | 1939
RIVERA, RONNIE | 1 | 27 | 2001
JENKINS, PEARL | 12 | 20 | 1961
HILL, RYAN | 5 | 24 | 1972
GRIFFIN, NORMA | 4 | 19 | 1939
WALKER, KYLE | 5 | 27 | 1931
GARZA, BETTY | 11 | 3 | 1991
HALE, WESLEY | 3 | 30 | 1932
JOHNSTON, REBECCA | 3 | 21 | 1940
LANE, ALFREDO | 2 | 16 | 1933
BURNS, KRISTEN | 8 | 29 | 1965
RUIZ, MANUEL | 9 | 21 | 1982
MAY, HELEN | 5 | 31 | 1990
WATTS, GENE | 9 | 16 | 1971
FOSTER, CHERYL | 11 | 11 | 1997
CAMPBELL, JAY | 11 | 4 | 1990
LITTLE, JENNY | 2 | 5 | 1978
GARZA, PHILLIP | 6 | 7 | 1964
COLE, FRANCES | 7 | 3 | 1946
VASQUEZ, RON | 9 | 26 | 1991
SULLIVAN, VERONICA | 5 | 8 | 1977
REYNOLDS, FREDERICK | 5 | 31 | 1964
GRANT, ANNA | 3 | 10 | 1998
CUNNINGHAM, ERIK | 12 | 4 | 1974
SPENCER, EVELYN | 2 | 28 | 1980
HART, NORMAN | 10 | 14 | 1932
GREEN, VANESSA | 8 | 29 | 2007
CARLSON, ALFRED | 1 | 24 | 1951
DOUGLAS, STACEY | 4 | 30 | 1955
HERRERA, DAVE | 10 | 3 | 1943
MOORE, BECKY | 10 | 24 | 1971
WILLIAMSON, THOMAS | 6 | 20 | 1998
WADE, GWENDOLYN | 6 | 20 | 2001
CRAIG, JASON | 5 | 5 | 1964
HARPER, SAMANTHA | 9 | 19 | 1946
CRAWFORD, TOMMY | 11 | 13 | 2005
HENRY, AMY | 12 | 28 | 1932
WADE, ROGER | 4 | 5 | 1936
GRIFFIN, PAMELA | 8 | 12 | 1970
FREEMAN, MAURICE | 8 | 24 | 1978
HALL, JULIA | 8 | 20 | 1967
BISHOP, MARC | 3 | 11 | 1947
SIMMONS, TRACY | 5 | 7 | 1962
BOYD, RANDALL | 10 | 30 | 1960
POWELL, HEIDI | 3 | 6 | 1962
RUSSELL, WESLEY | 11 | 26 | 1961
HUGHES, KIM | 10 | 16 | 1938
SNYDER, LLOYD | 5 | 21 | 1963
HOWELL, JO | 4 | 14 | 1934
NICHOLS, WALTER | 7 | 24 | 1961
PETERSON, EMMA | 4 | 3 | 1983
HART, RICHARD | 9 | 30 | 2006
HOLLAND, PAULINE | 3 | 29 | 2004
LAWSON, SHANE | 4 | 4 | 1951
WASHINGTON, LYDIA | 4 | 28 | 1962
ROBINSON, HENRY | 8 | 4 | 1983
BARNES, CYNTHIA | 5 | 10 | 1989
CRAIG, RON | 11 | 14 | 1987
PAYNE, LAURIE | 4 | 12 | 2000
BERRY, TODD | 8 | 20 | 1936
HOWARD, MARTHA | 12 | 3 | 2002
MILLER, ROSS | 4 | 12 | 2002
OLIVER, ARLENE | 9 | 4 | 1985
ROSE, WARREN | 8 | 21 | 1990
OWENS, OLGA | 6 | 27 | 1963
COLE, CODY | 7 | 21 | 1930
WADE, MELINDA | 12 | 8 | 1987
BRADLEY, HECTOR | 9 | 20 | 1972
HICKS, GERTRUDE | 6 | 27 | 1977
DAY, DEAN | 9 | 11 | 1968
RUIZ, LENA | 8 | 29 | 1998
CARROLL, CHAD | 7 | 30 | 1982
SNYDER, VIVIAN | 9 | 28 | 1959
SHAW, BILLY | 1 | 19 | 1948
CRAWFORD, HILDA | 9 | 5 | 1935
WEAVER, WALLACE | 8 | 15 | 1936
FOSTER, PAMELA | 9 | 28 | 1938
GILBERT, KEVIN | 1 | 4 | 1993
PARKER, LORI | 4 | 30 | 1992
MASON, EDGAR | 2 | 16 | 2007
SILVA, HEATHER | 2 | 28 | 1983
STANLEY, KEITH | 1 | 13 | 1992
HAWKINS, JACKIE | 7 | 23 | 1996
CUNNINGHAM, ALFRED | 7 | 6 | 1956
SIMPSON, CINDY | 11 | 23 | 1940
MEDINA, HUGH | 9 | 6 | 1980
FIELDS, ANNETTE | 8 | 18 | 1942
WASHINGTON, ALEXANDER | 6 | 5 | 1935
PATTERSON, CARRIE | 11 | 2 | 1979
COLLINS, TERRANCE | 10 | 1 | 1997
REID, VERONICA | 3 | 2 | 1969
SHAW, CLIFTON | 1 | 26 | 1935
CARR, APRIL | 11 | 21 | 2004
WILLIAMSON, CRAIG | 11 | 29 | 1975
KING, ERIN | 7 | 17 | 1983
RYAN, BOB | 3 | 25 | 1957
JAMES, VIVIAN | 9 | 27 | 1970
WATKINS, IVAN | 2 | 2 | 1962
CUNNINGHAM, KRISTIN | 8 | 23 | 1988
HOLLAND, LARRY | 5 | 16 | 1969
MCKINNEY, REGINA | 12 | 23 | 1931
BISHOP, LARRY | 10 | 31 | 1962
CARPENTER, DAWN | 11 | 24 | 1930
GONZALEZ, BRENT | 7 | 19 | 1960
EDWARDS, DENISE | 9 | 22 | 1978
BYRD, TYLER | 1 | 15 | 1950
MAY, VANESSA | 12 | 22 | 1964
VASQUEZ, MORRIS | 7 | 15 | 1959
RODRIQUEZ, GERALDINE | 10 | 22 | 1999
MCCOY, BOBBY | 5 | 10 | 1971
RODRIQUEZ, CLARA | 1 | 13 | 1998
MEDINA, MIKE | 3 | 18 | 1993
WALKER, SYLVIA | 11 | 27 | 1996
LAMBERT, JEFFERY | 5 | 27 | 1961
HUDSON, ARLENE | 6 | 27 | 2002
STEWART, ANTONIO | 1 | 28 | 1968
SPENCER, CARLA | 6 | 13 | 1975
WAGNER, NATHANIEL | 8 | 18 | 2002
COOK, STACY | 3 | 1 | 1938
COX, TERRY | 12 | 20 | 1940
GOMEZ, JUANITA | 5 | 22 | 1949
LONG, REGINALD | 6 | 22 | 1928
WALKER, EDITH | 2 | 4 | 1994
PORTER, JOE | 11 | 19 | 1933
JONES, DEBRA | 1 | 20 | 1931
MEDINA, MORRIS | 8 | 13 | 1974
ELLIS, MICHELLE | 4 | 28 | 1997
GONZALEZ, CLIFFORD | 3 | 4 | 1946
RHODES, LUCY | 7 | 30 | 1941
GREGORY, TONY | 2 | 24 | 1964
RUSSELL, BRITTANY | 10 | 3 | 1981
PALMER, TYLER | 11 | 6 | 1948
PAYNE, MARION | 10 | 7 | 1937
WASHINGTON, EARL | 9 | 11 | 1934
REYES, ROBERTA | 10 | 20 | 1974
WILLIAMSON, NICHOLAS | 1 | 13 | 1993
HAMILTON, MARJORIE | 4 | 29 | 1978
BANKS, ANDREW | 1 | 27 | 2003
WILLIAMS, JOYCE | 10 | 1 | 1938
BAILEY, ROLAND | 8 | 20 | 1931
HAWKINS, TONI | 6 | 21 | 1984
LAWRENCE, KEITH | 7 | 17 | 1960
WASHINGTON, VIRGINIA | 10 | 13 | 1940
SMITH, MILTON | 2 | 18 | 1969
MILLER, ERICA | 6 | 5 | 1941
ARNOLD, TED | 6 | 18 | 1980
CALDWELL, NICOLE | 8 | 24 | 1983
SANDERS, WESLEY | 1 | 23 | 1979
BERRY, MISTY | 1 | 5 | 1935
WADE, ROLAND | 3 | 21 | 1940
BURNS, JEAN | 1 | 16 | 1998
ADAMS, FRANCISCO | 8 | 11 | 1952
CASTILLO, APRIL | 10 | 19 | 1947
PENA, FRANK | 7 | 4 | 2006
MCCOY, DEBBIE | 4 | 19 | 1948
PEARSON, RANDALL | 2 | 1 | 1993
GONZALEZ, PATRICIA | 3 | 12 | 1942
HANSEN, HERMAN | 6 | 6 | 1984
TUCKER, VELMA | 4 | 14 | 1995
CURTIS, BRADLEY | 4 | 5 | 1941
BUTLER, JULIA | 1 | 19 | 1972
COOK, ERNEST | 4 | 30 | 1937
DEAN, MISTY | 8 | 18 | 1951
HUNT, GERALD | 1 | 2 | 1989
KELLEY, DORA | 2 | 23 | 1979
SANCHEZ, STEVE | 1 | 11 | 1932
HARPER, JULIA | 8 | 28 | 1954
MCKINNEY, MARCUS | 7 | 12 | 1984
CLARK, REGINA | 10 | 28 | 1943
LYNCH, WALLACE | 11 | 11 | 1962
BRADLEY, LAURIE | 3 | 24 | 2000
CASTILLO, JOHNNY | 9 | 1 | 1950
REYES, DORIS | 9 | 2 | 1973
SIMS, BEN | 5 | 7 | 2007
RAMIREZ, LOIS | 2 | 2 | 1978
HARPER, IAN | 10 | 9 | 1935
LAWRENCE, BRENDA | 2 | 18 | 1946
JONES, CASEY | 4 | 3 | 1954
HENRY, BERNICE | 9 | 19 | 1941
WALKER, MATTHEW | 6 | 10 | 1939
COOK, SHERRY | 3 | 10 | 1932
MEYER, MAX | 12 | 29 | 1967
GREENE, JESSICA | 11 | 15 | 1962
EDWARDS, LANCE | 10 | 31 | 1970
BARRETT, CHARLOTTE | 6 | 7 | 1989
CARROLL, MAURICE | 1 | 31 | 1974
RAMIREZ, IRMA | 5 | 24 | 1974
SANDERS, FRANCIS | 2 | 22 | 1939
WATSON, DOROTHY | 4 | 27 | 1973
VARGAS, EDWARD | 1 | 2 | 2004
CRUZ, JOSEPHINE | 7 | 6 | 1929
HOWELL, TONY | 7 | 18 | 1975
MORALES, MELANIE | 5 | 29 | 1951
FLEMING, RON | 6 | 27 | 1991
GREEN, VIRGINIA | 1 | 27 | 1961
WARREN, SAMUEL | 9 | 18 | 1981
CLARK, ANA | 2 | 27 | 1977
BARNES, RAFAEL | 3 | 16 | 2005
MONTGOMERY, MARJORIE | 10 | 29 | 1999
RILEY, LEO | 11 | 29 | 1997
HERRERA, MILDRED | 12 | 12 | 1983
HICKS, NORMAN | 2 | 15 | 1955
PALMER, TANYA | 12 | 22 | 1974
FERNANDEZ, JORGE | 12 | 17 | 1984
FOX, SHIRLEY | 4 | 10 | 1951
ROSS, KENNETH | 1 | 11 | 1952
BAKER, ROBIN | 5 | 4 | 2001
SUTTON, JASON | 3 | 4 | 1940
ROSE, VERONICA | 8 | 5 | 1964
MILLS, ROLAND | 11 | 2 | 1946
MOORE, JANICE | 6 | 2 | 1955
MARTINEZ, JOHNNIE | 5 | 18 | 1930
LEWIS, TRACY | 5 | 3 | 1964
GARCIA, CURTIS | 6 | 14 | 1941
BUTLER, IDA | 12 | 9 | 2007
HOPKINS, DALE | 8 | 15 | 1930
HOWARD, CHERYL | 5 | 19 | 1980
HOLT, ROSS | 1 | 24 | 1929
FLORES, ERIKA | 9 | 11 | 1960
HOFFMAN, OSCAR | 4 | 30 | 1964
HENDERSON, VIRGINIA | 12 | 16 | 1977
SANDERS, JASON | 5 | 13 | 1970
STEWART, TANYA | 6 | 3 | 1928
SIMPSON, JARED | 2 | 20 | 1998
BERRY, JUNE | 6 | 27 | 1991
SCHMIDT, MATTHEW | 2 | 8 | 1936
BISHOP, ROBIN | 5 | 7 | 1996
MATTHEWS, JAMES | 2 | 12 | 2003
TUCKER, VELMA | 1 | 18 | 1980
LAMBERT, JIMMIE | 5 | 22 | 1943
HENRY, LENA | 2 | 20 | 1963
DAVIS, MANUEL | 8 | 28 | 1984
DANIELS, JOAN | 1 | 22 | 1972
BAKER, FRANCIS | 2 | 5 | 1967
SHAW, JO | 12 | 5 | 1956
TERRY, STEVEN | 5 | 6 | 1935
FRANKLIN, LILLIE | 9 | 17 | 1996
LANE, STEPHEN | 10 | 11 | 1955
ROSS, MONICA | 7 | 2 | 1944
GONZALES, JOEL | 1 | 22 | 1934
ELLIOTT, MARIAN | 10 | 10 | 1961
FLORES, MARK | 12 | 10 | 1956
WILLIAMSON, MAE | 5 | 1 | 1978
BATES, BRANDON | 4 | 16 | 1935
MORRIS, CHARLOTTE | 9 | 22 | 1969
CARLSON, NORMAN | 9 | 2 | 2005
FRAZIER, LEONA | 4 | 19 | 1988
MILES, DALE | 8 | 3 | 1960
GARDNER, APRIL | 11 | 23 | 1935
CRAWFORD, FRANCIS | 6 | 18 | 1982
PETERSON, SHELLY | 12 | 6 | 1955
GUTIERREZ, DEREK | 7 | 2 | 2002
RIVERA, KATIE | 3 | 19 | 2001
VARGAS, NORMAN | 7 | 17 | 1963
CARTER, EMILY | 4 | 20 | 1943
HORTON, JORDAN | 11 | 2 | 1980
MASON, OLGA | 9 | 14 | 1963
COX, JIMMIE | 4 | 13 | 1996
COLEMAN, VIOLET | 12 | 10 | 1974
WALTERS, KYLE | 4 | 6 | 1975
WASHINGTON, TAMARA | 3 | 25 | 1987
WARD, ISAAC | 1 | 22 | 1956
OLIVER, SHEILA | 2 | 15 | 1944
JORDAN, JAMIE | 3 | 5 | 1978
KENNEDY, CAROLYN | 9 | 10 | 1957
HALE, GENE | 8 | 18 | 1997
GRAVES, GINA | 3 | 1 | 1979
RAMOS, CASEY | 10 | 20 | 1933
HUNTER, MATTIE | 2 | 1 | 1982
MORRIS, JERRY | 12 | 5 | 1969
GARRETT, FLORENCE | 5 | 6 | 1967
JACOBS, JOE | 5 | 26 | 1952
HANSON, MARILYN | 3 | 16 | 1987
PRICE, TYLER | 6 | 12 | 2000
CALDWELL, VALERIE | 8 | 29 | 1928
WATSON, MAURICE | 5 | 1 | 1987
SNYDER, CONNIE | 5 | 30 | 1946
SILVA, ERIK | 6 | 19 | 1967
RUSSELL, SYLVIA | 12 | 5 | 1985
PARKER, BENJAMIN | 9 | 13 | 1933
LYNCH, YVONNE | 5 | 27 | 1950
GUTIERREZ, DEAN | 12 | 5 | 1957
WILLIAMSON, STELLA | 3 | 11 | 1973
SIMPSON, WADE | 7 | 18 | 1975
CRAIG, TERRY | 6 | 4 | 1981
WATTS, TRACY | 2 | 24 | 1965
ROBERTSON, JOYCE | 1 | 22 | 1974
MORENO, JESUS | 6 | 6 | 1936
BURNS, JUANITA | 7 | 3 | 1963
GOMEZ, LEROY | 2 | 23 | 1977
REED, BONNIE | 7 | 13 | 1993
SUTTON, MICHAEL | 7 | 8 | 1978
DIAZ, DARLENE | 8 | 18 | 1998
CARPENTER, RONNIE | 3 | 24 | 1980
HOWELL, DIANE | 1 | 4 | 1958
MORENO, ANDY | 6 | 20 | 1930
CASTILLO, MAXINE | 4 | 7 | 1954
WATSON, MORRIS | 11 | 22 | 1949
HARRIS, VIOLET | 1 | 20 | 1978
RAMOS, CLYDE | 5 | 3 | 1961
CARLSON, AMANDA | 3 | 30 | 1957
GRIFFIN, HARVEY | 4 | 12 | 1961
TORRES, CONSTANCE | 2 | 14 | 2006
MORGAN, GLENN | 2 | 1 | 1991
FULLER, JILL | 11 | 4 | 1962
STEWART, MIGUEL | 9 | 24 | 1951
HERRERA, CAROLYN | 7 | 4 | 1999
SILVA, LEROY | 7 | 31 | 1956
MORENO, CAROLYN | 12 | 18 | 1959
TORRES, TODD | 8 | 19 | 1955
GREENE, NATALIE | 10 | 13 | 1934
CARPENTER, TRAVIS | 7 | 25 | 1976
WILLIAMSON, KELLY | 2 | 27 | 1961
RODRIQUEZ, CALVIN | 4 | 3 | 1982
LANE, CAROL | 1 | 4 | 1984
CURTIS, CHESTER | 4 | 30 | 1979
HAWKINS, LYNN | 8 | 30 | 1949
MATTHEWS, LUIS | 10 | 14 | 1978
WASHINGTON, SUZANNE | 6 | 11 | 1942
ROSE, RICK | 1 | 2 | 1995
SCHMIDT, AMBER | 1 | 27 | 1975
WOODS, HAROLD | 6 | 14 | 1993
FORD, ESTHER | 9 | 30 | 2004
DAVIS, MARK | 8 | 7 | 1963
BRYANT, NORA | 5 | 4 | 1966
WALTERS, VICTOR | 9 | 14 | 1965
RILEY, TONYA | 3 | 5 | 2003
WASHINGTON, KEITH | 3 | 7 | 1968
ROSE, JEANNE | 3 | 8 | 1963
WOOD, HECTOR | 7 | 10 | 1935
TAYLOR, JOAN | 11 | 27 | 1969
BROWN, ROBERTO | 9 | 6 | 1956
PERRY, LORI | 6 | 14 | 1935
LOPEZ, BENJAMIN | 12 | 19 | 1931
RAMOS, COLLEEN | 10 | 28 | 1950
HOFFMAN, ALAN | 4 | 1 | 1941
COLE, MONICA | 2 | 11 | 1996
GRAVES, FRANCIS | 1 | 7 | 1952
LEE, PEGGY | 12 | 17 | 1950
COOPER, GLEN | 6 | 26 | 1956
MURPHY, RAMONA | 7 | 24 | 1929
BATES, JACOB | 11 | 25 | 1954
CHAPMAN, CHRISTINA | 12 | 12 | 1980
KENNEDY, BRIAN | 3 | 2 | 1945
FREEMAN, KATHRYN | 2 | 25 | 1953
NGUYEN, HERBERT | 4 | 28 | 1929
GARCIA, ELLA | 3 | 18 | 2004
DEAN, JOSHUA | 11 | 29 | 1964
PERRY, CONSTANCE | 5 | 31 | 1970
PORTER, ANTHONY | 7 | 5 | 1986
REID, DELORES | 1 | 26 | 2006
FISHER, FERNANDO | 6 | 3 | 1980
MORRISON, PAULA | 10 | 7 | 1968
MILLER, DEAN | 3 | 24 | 1963
OBRIEN, EDNA | 6 | 24 | 1943
LANE, HECTOR | 2 | 7 | 1946
MASON, RITA | 9 | 12 | 1937
HOPKINS, ROSS | 9 | 4 | 1961
WEAVER, ANGELA | 1 | 28 | 2001
LUCAS, HARRY | 1 | 23 | 1948
SCOTT, TARA | 1 | 31 | 1953
BENNETT, DARREN | 4 | 10 | 1988
YOUNG, TAMARA | 4 | 15 | 1984
VARGAS, GERALD | 6 | 9 | 1964
ELLIOTT, MICHELLE | 9 | 7 | 1934
ALLEN, MELVIN | 10 | 19 | 1991
ROSS, ASHLEY | 1 | 25 | 1958
BOWMAN, CARLOS | 11 | 2 | 1928
ROSE, ALMA | 1 | 10 | 1995
LITTLE, JAIME | 7 | 14 | 1955
GARZA, PAMELA | 5 | 21 | 1942
WRIGHT, MICHAEL | 3 | 18 | 1939
COOPER, LINDA | 4 | 4 | 1999
HARRIS, GLEN | 7 | 5 | 1931
NICHOLS, ANNA | 5 | 5 | 1946
KIM, STEVE | 3 | 30 | 1952
FRANKLIN, CARRIE | 2 | 10 | 1941
MENDOZA, EDUARDO | 10 | 7 | 1943
CAMPBELL, STELLA | 7 | 9 | 1999
WOODS, JIMMIE | 11 | 27 | 1948
ROSE, DOLORES | 2 | 2 | 1979
JAMES, DARRELL | 10 | 14 | 1971
HANSEN, BONNIE | 4 | 29 | 1958
MATTHEWS, LEON | 4 | 17 | 1971
CAMPBELL, ROSE | 11 | 7 | 1941
MILES, BENJAMIN | 5 | 11 | 1967
YOUNG, MEGAN | 10 | 6 | 1971
WILSON, LOUIS | 1 | 5 | 2007
LITTLE, MARCIA | 4 | 23 | 1961
TAYLOR, LEO | 5 | 15 | 1983
ARMSTRONG, SHERRY | 6 | 12 | 1935
DIXON, ALLEN | 9 | 2 | 1998
FULLER, JUDITH | 6 | 30 | 1939
BRADLEY, REGINALD | 7 | 13 | 1995
MCDONALD, ELIZABETH | 4 | 18 | 1992
HART, DARYL | 5 | 19 | 1971
FULLER, JOYCE | 11 | 4 | 1969
PIERCE, DARREN | 9 | 21 | 1950
HAWKINS, ELAINE | 12 | 14 | 1982
WEBB, DANIEL | 8 | 16 | 1987
DOUGLAS, KATHY | 11 | 23 | 1942
HALL, RAY | 6 | 10 | 1944
ALEXANDER, ELLA | 1 | 15 | 1958
EDWARDS, JOEL | 5 | 6 | 1967
RODRIQUEZ, BRITTANY | 9 | 10 | 1961
BAILEY, TIMOTHY | 8 | 21 | 1950
LARSON, TERRI | 6 | 14 | 1944
NEAL, FLOYD | 1 | 8 | 1966
PIERCE, DENISE | 5 | 29 | 1941
DUNCAN, RODNEY | 6 | 12 | 1959
RAY, CASSANDRA | 3 | 12 | 1939
BOWMAN, COREY | 8 | 3 | 1930
FLEMING, JULIE | 9 | 6 | 1976
ARNOLD, FRANK | 5 | 17 | 1967
MURRAY, CYNTHIA | 3 | 11 | 1974
FRANKLIN, TRAVIS | 3 | 22 | 1984
DUNCAN, TERRY | 6 | 3 | 1974
TERRY, ROBERT | 9 | 27 | 1958
NGUYEN, HELEN | 2 | 18 | 1942
WATTS, TIM | 6 | 4 | 1938
LAWRENCE, TONYA | 3 | 17 | 1941
WARD, JERRY | 12 | 10 | 1935
WALKER, CHRISTINA | 10 | 31 | 1965
HOWARD, BRYAN | 1 | 22 | 1959
WARREN, CASSANDRA | 10 | 15 | 2001
LONG, CHESTER | 3 | 24 | 2004
PHILLIPS, DELORES | 8 | 24 | 1992
ALVAREZ, DARYL | 5 | 24 | 1992
JORDAN, HOLLY | 8 | 26 | 1928
HOLLAND, LANCE | 10 | 30 | 1966
SMITH, JESSICA | 9 | 26 | 2006
ROSS, FRANCIS | 6 | 20 | 2003
HAYES, BRITTANY | 8 | 4 | 1965
COLLINS, MATTHEW | 2 | 21 | 1984
MARTINEZ, ALMA | 12 | 13 | 1933
SANCHEZ, EARL | 12 | 20 | 1962
ROGERS, JOSEPHINE | 1 | 15 | 1959
OWENS, MATTHEW | 7 | 31 | 1979
CARROLL, TARA | 5 | 19 | 1943
COOPER, BILLY | 9 | 11 | 1970
KING, KATHERINE | 3 | 16 | 1969
DUNCAN, STEVE | 2 | 18 | 1961
GREENE, LILLIE | 6 | 18 | 1967
BROOKS, KIRK | 10 | 21 | 1958
JACKSON, KRISTINA | 8 | 12 | 1929
SILVA, NATHANIEL | 3 | 4 | 2005
ELLIS, AUDREY | 8 | 22 | 1990
JENSEN, GORDON | 12 | 2 | 2003
HAYES, ROBERTA | 9 | 14 | 1971
WEST, ANDY | 10 | 30 | 1966
WASHINGTON, JEANNE | 9 | 28 | 1971
ARNOLD, JON | 3 | 31 | 1980
LOWE, MEGAN | 12 | 24 | 2006
CALDWELL, BERNARD | 3 | 12 | 1930
DAVIDSON, THELMA | 9 | 22 | 1964
WALTERS, TYLER | 7 | 28 | 1974
CHAPMAN, MISTY | 2 | 6 | 1964
LOWE, CASEY | 12 | 31 | 1983
NGUYEN, CHRISTY | 10 | 21 | 1952
FREEMAN, DANNY | 2 | 14 | 1995
BROOKS, TRACY | 9 | 24 | 2004
BARNES, JULIAN | 4 | 7 | 1946
JORDAN, LUCILLE | 11 | 10 | 1935
YOUNG, ROSS | 9 | 12 | 1945
GEORGE, CYNTHIA | 1 | 8 | 1953
LAWRENCE, STANLEY | 11 | 4 | 1946
WEAVER, CHRISTY | 7 | 15 | 1966
NGUYEN, RANDALL | 12 | 21 | 1986
HOLT, ERIN | 8 | 3 | 1994
LYNCH, TODD | 3 | 5 | 1955
TAYLOR, KRISTEN | 12 | 26 | 1989
PENA, BEN | 5 | 6 | 1980
PHILLIPS, ANN | 4 | 27 | 1930
COLEMAN, TYRONE | 8 | 14 | 1933
WILSON, CATHERINE | 5 | 16 | 2003
MILLS, ALLEN | 2 | 18 | 2000
PETERSON, JOSEPHINE | 2 | 17 | 1999
FRANKLIN, DWIGHT | 5 | 13 | 1957
HERNANDEZ, VIRGINIA | 9 | 27 | 1991
HOWELL, DEAN | 6 | 7 | 1949
DANIELS, KELLY | 7 | 18 | 1965
MYERS, ALFRED | 8 | 4 | 1929
HUNTER, JESSICA | 3 | 19 | 2007
HUNT, JAMIE | 10 | 28 | 1988
WATTS, DIANNE | 1 | 16 | 1995
COLLINS, MIKE | 8 | 1 | 1983
BURNS, KATHY | 11 | 24 | 1931
KELLEY, CODY | 2 | 1 | 1948
MURPHY, VICTORIA | 1 | 17 | 2002
GRAY, THEODORE | 10 | 16 | 1996
PETERSON, SYLVIA | 4 | 16 | 1936
MENDOZA, JOSHUA | 4 | 18 | 1965
JENSEN, ROSA | 1 | 26 | 1955
NEAL, ADRIAN | 7 | 30 | 1951
ROBERTS, RUBY | 3 | 13 | 1928
STEPHENS, ALBERT | 10 | 12 | 1942
SCHMIDT, MYRTLE | 8 | 1 | 1985
HAWKINS, THEODORE | 2 | 3 | 1942
BREWER, LUCY | 5 | 4 | 1990
ROBERTSON, LANCE | 2 | 13 | 1962
CUNNINGHAM, JUNE | 11 | 23 | 2001
FISHER, FRED | 5 | 22 | 1973
SHAW, NORMA | 10 | 29 | 1956
CRAIG, ALBERT | 11 | 1 | 1933
RICE, ANNE | 8 | 2 | 1950
EDWARDS, DARYL | 7 | 5 | 1940
BOWMAN, GWENDOLYN | 10 | 9 | 1951
COX, CHESTER | 11 | 2 | 1945
COLLINS, ANNIE | 4 | 6 | 1929
GUTIERREZ, CHRISTIAN | 9 | 26 | 1967
RUIZ, BILLIE | 5 | 30 | 1992
GRAY, MAX | 1 | 19 | 1965
TURNER, JESSICA | 4 | 6 | 1955
BARNETT, TRACY | 3 | 20 | 1943
NICHOLS, CHARLOTTE | 4 | 7 | 1987
SILVA, DANIEL | 3 | 1 | 1978
ELLIOTT, IRMA | 10 | 1 | 1988
KELLY, DUSTIN | 10 | 1 | 1950
HARVEY, RUBY | 1 | 2 | 1930
COOK, RODNEY | 3 | 8 | 1959
MILLS, CATHERINE | 11 | 19 | 1957
WASHINGTON, CLIFTON | 6 | 11 | 1932
CAMPBELL, MARILYN | 6 | 22 | 1929
WRIGHT, BENJAMIN | 7 | 16 | 1949
FLORES, CASSANDRA | 4 | 26 | 2007
MILLS, GREG | 11 | 5 | 1966
CASTILLO, SANDRA | 11 | 8 | 2001
NEAL, KEN | 11 | 11 | 1977
HILL, JOAN | 11 | 24 | 1981
SHAW, THOMAS | 10 | 1 | 1988
HAYES, DOLORES | 2 | 21 | 1943
COOPER, LEE | 5 | 6 | 1983
PEARSON, DARLENE | 9 | 1 | 1996
CASTILLO, CODY | 7 | 24 | 2001
HERNANDEZ, KATHY | 4 | 21 | 1940
ALLEN, CLAYTON | 10 | 23 | 1971
MURPHY, MONICA | 12 | 20 | 1983
BARRETT, ZACHARY | 11 | 30 | 1965
ALVAREZ, MILDRED | 11 | 23 | 2004
WOOD, TRAVIS | 1 | 26 | 1984
WILLIAMS, BECKY | 8 | 3 | 1975
WARREN, DARREN | 9 | 23 | 1988
CARR, FRANCES | 4 | 11 | 1929
EVANS, MARC | 5 | 9 | 1939
EDWARDS, NORA | 1 | 24 | 2005
WHITE, ROY | 11 | 24 | 1974
HUNT, ASHLEY | 1 | 8 | 1944
FORD, SAMUEL | 8 | 14 | 1983
RUSSELL, PHYLLIS | 5 | 3 | 1953
TORRES, TRAVIS | 5 | 25 | 1959
REED, HAZEL | 6 | 1 | 1961
ALLEN, MICHAEL | 12 | 4 | 1945
BERRY, KATHLEEN | 8 | 18 | 1973
TUCKER, CLINTON | 6 | 19 | 1998
ALLEN, APRIL | 6 | 3 | 1994
SMITH, CARL | 12 | 2 | 1979
WARD, CHRISTINE | 10 | 16 | 1968
MURPHY, MARCUS | 4 | 4 | 1992
STONE, ELAINE | 9 | 25 | 1962
ANDERSON, EVERETT | 10 | 4 | 1955
TAYLOR, DOLORES | 5 | 19 | 1957
HANSEN, EDUARDO | 7 | 14 | 1957
GIBSON, VERONICA | 10 | 14 | 1968
BURNS, SAMUEL | 9 | 3 | 1939
GEORGE, MARIE | 2 | 4 | 1979
GREEN, TIM | 3 | 30 | 1943
WALTERS, CAROLYN | 9 | 18 | 1939
LEWIS, WILLARD | 6 | 1 | 1952
PATTERSON, LILLIAN | 7 | 31 | 1997
PETERS, ISAAC | 4 | 11 | 1976
JENKINS, GLORIA | 7 | 18 | 1953
RAMOS, ERNEST | 1 | 14 | 1989
GARZA, TERRI | 8 | 19 | 1977
MASON, IAN | 11 | 24 | 1939
JORDAN, TANYA | 11 | 7 | 1995
SHAW, RAUL | 7 | 12 | 1968
MEDINA, CAROLINE | 1 | 11 | 2004
LONG, CLIFTON | 5 | 13 | 1976
MCCOY, GERALDINE | 1 | 13 | 1941
PATTERSON, ALEX | 11 | 26 | 1938
ANDERSON, ETHEL | 8 | 30 | 1954
GARRETT, HERMAN | 1 | 4 | 1946
ELLIOTT, MELINDA | 11 | 15 | 1945
REYNOLDS, RONALD | 3 | 3 | 1985
SCHMIDT, MELANIE | 9 | 13 | 2000
SOTO, SETH | 8 | 4 | 1971
MAY, VELMA | 2 | 11 | 1939
MAY, SHAWN | 6 | 26 | 1975
KELLY, ANNETTE | 11 | 24 | 1980
KELLY, RUSSELL | 11 | 23 | 1996
MYERS, LESLIE | 8 | 20 | 1940
CRAWFORD, KEN | 10 | 19 | 1986
MOORE, JUDY | 11 | 10 | 1929
GREGORY, BOB | 1 | 11 | 1992
TUCKER, CATHY | 1 | 19 | 1953
GRAVES, BRUCE | 10 | 4 | 2004
CALDWELL, SHEILA | 6 | 8 | 1966
BAILEY, ALLEN | 8 | 8 | 1928
CUNNINGHAM, DAWN | 12 | 14 | 2003
PETERSON, KEVIN | 4 | 21 | 1971
MARSHALL, BETTY | 1 | 8 | 2006
DIXON, JACOB | 11 | 2 | 1974
CHAPMAN, LAUREN | 6 | 23 | 1990
PERRY, COREY | 1 | 2 | 1977
HUGHES, KRISTINA | 3 | 17 | 1984
KENNEDY, ERIK | 7 | 1 | 1996
DAVIDSON, GWENDOLYN | 12 | 24 | 1949
GEORGE, ADAM | 1 | 27 | 1987
THOMAS, LISA | 12 | 31 | 1966
CARROLL, CLIFFORD | 4 | 9 | 1996
SUTTON, BRANDY | 4 | 23 | 1962
MCKINNEY, LEO | 7 | 23 | 1939
HARVEY, SUE | 6 | 12 | 1928
RAY, RENE | 3 | 10 | 1928
ELLIS, TANYA | 2 | 12 | 1977
KING, BERNARD | 7 | 9 | 1983
SANDERS, JULIA | 9 | 4 | 1944
SMITH, EUGENE | 8 | 20 | 1977
PATTERSON, APRIL | 1 | 26 | 1972
WILLIAMSON, TERRANCE | 1 | 14 | 1954
THOMPSON, MISTY | 4 | 13 | 1933
WILLIAMS, RANDY | 11 | 8 | 1931
FLEMING, PAMELA | 5 | 25 | 1934
PENA, ERNEST | 8 | 22 | 1960
LEE, JOSEPHINE | 3 | 11 | 1930
MITCHELL, WILLIE | 1 | 8 | 1933
JOHNSTON, GWENDOLYN | 8 | 6 | 1994
WRIGHT, JESUS | 9 | 29 | 1989
PERKINS, PAMELA | 10 | 17 | 1974
GRIFFIN, EARL | 10 | 9 | 1939
MASON, BETTY | 8 | 13 | 2003
JENNINGS, CALVIN | 10 | 6 | 1933
FLETCHER, ERIN | 3 | 26 | 1996
MURPHY, ROBERTO | 11 | 25 | 1973
BURTON, JENNIE | 1 | 1 | 1988
COOPER, ALFRED | 7 | 5 | 1978
JENSEN, JEANETTE | 6 | 18 | 1995
LOWE, FREDERICK | 11 | 4 | 1952
WOOD, BOBBIE | 9 | 17 | 1983
PORTER, JULIAN | 6 | 21 | 1964
RODRIGUEZ, RACHEL | 6 | 2 | 1941
HARRIS, LESLIE | 4 | 16 | 1986
ROBERTSON, CLARA | 6 | 9 | 1928
HERNANDEZ, DALE | 8 | 6 | 1970
WILLIAMSON, AMBER | 3 | 14 | 1986
WHITE, TONY | 6 | 2 | 1936
RICE, MARSHA | 5 | 15 | 1993
HENDERSON, CHRIS | 9 | 29 | 1956
MITCHELL, CARMEN | 12 | 3 | 1948
BURKE, DANNY | 4 | 14 | 1954
SUTTON, MILDRED | 3 | 3 | 1966
STEWART, CHRIS | 6 | 5 | 1979
GREGORY, CHRISTINA | 12 | 11 | 2002
PENA, DAVID | 4 | 13 | 1955
WILLIAMS, MARJORIE | 9 | 9 | 1976
HANSEN, BOBBY | 7 | 2 | 1956
HUDSON, STEPHANIE | 7 | 5 | 1943
CASTRO, MICHAEL | 10 | 5 | 1956
SCHMIDT, BONNIE | 6 | 21 | 1996
WRIGHT, DWAYNE | 4 | 24 | 1939
PENA, LINDA | 1 | 6 | 2002
COLEMAN, LEON | 6 | 11 | 1976
BARRETT, ERICA | 6 | 25 | 1955
BOYD, GERALD | 6 | 25 | 1964
HICKS, HILDA | 4 | 24 | 1982
HALE, KEVIN | 8 | 29 | 1959
CASTILLO, TERRI | 3 | 13 | 1946
MORALES, MARSHALL | 6 | 28 | 1946
PHILLIPS, BILLIE | 11 | 26 | 1946
FOX, LAWRENCE | 1 | 30 | 1997
PERRY, YOLANDA | 9 | 7 | 1953
DAY, DERRICK | 7 | 13 | 1995
CUNNINGHAM, CYNTHIA | 4 | 1 | 1944
RILEY, RUBEN | 6 | 2 | 1979
DIAZ, VERA | 12 | 2 | 1934
FLETCHER, THOMAS | 2 | 28 | 1936
MYERS, LYNN | 11 | 17 | 1936
POWELL, IVAN | 6 | 28 | 1955
WARD, YVONNE | 7 | 31 | 1977
MCKINNEY, SEAN | 11 | 22 | 1999
PALMER, MINNIE | 10 | 22 | 1932
SILVA, CLAUDE | 2 | 8 | 1997
BRADLEY, PENNY | 4 | 18 | 2000
VASQUEZ, MATTHEW | 4 | 25 | 1986
JENNINGS, CASSANDRA | 4 | 25 | 1931
FOSTER, FRANK | 7 | 25 | 1958
DUNN, BERTHA | 5 | 1 | 1938
JOHNSON, ADRIAN | 6 | 13 | 1991
BREWER, EMILY | 3 | 20 | 1984
CARLSON, JESSIE | 4 | 5 | 1934
WEST, MARILYN | 7 | 2 | 2006
PRICE, DON | 2 | 16 | 1952
NGUYEN, BRENDA | 11 | 24 | 1987
HOLT, DEREK | 2 | 8 | 1992
RODRIGUEZ, VIVIAN | 12 | 30 | 1987
FERNANDEZ, TYRONE | 11 | 15 | 1938
JONES, SALLY | 4 | 3 | 1949
GONZALEZ, CASEY | 2 | 12 | 1979
ANDERSON, IRENE | 4 | 30 | 1960
LEE, PAUL | 3 | 31 | 1929
OWENS, JANICE | 12 | 17 | 1949
BERRY, EUGENE | 4 | 3 | 2005
WARD, AMY | 5 | 18 | 1971
SCOTT, ALLEN | 9 | 30 | 1968
WALTERS, HELEN | 8 | 21 | 1944
VARGAS, EDWIN | 9 | 23 | 1973
LARSON, MARY | 9 | 24 | 1932
BARNETT, EDWARD | 2 | 24 | 1979
RIVERA, YVONNE | 3 | 18 | 1970
FERGUSON, DANIEL | 11 | 27 | 1967
CRAWFORD, RAMONA | 4 | 22 | 1962
BARNETT, BRANDON | 11 | 1 | 1952
SOTO, VIOLA | 4 | 28 | 1944
STEWART, LAWRENCE | 9 | 8 | 1994
HERRERA, TONI | 9 | 15 | 1930
CRUZ, BRADLEY | 3 | 8 | 1943
SANDERS, SUE | 6 | 29 | 1929
BURNS, KEVIN | 6 | 28 | 1971
DIAZ, APRIL | 4 | 21 | 1949
HOFFMAN, RYAN | 8 | 4 | 1967
HAYES, YVONNE | 9 | 7 | 1958
WILSON, CODY | 7 | 19 | 1962
SIMPSON, LYNN | 8 | 25 | 1976
REED, DAVID | 4 | 12 | 1995
CRAIG, FLORENCE | 12 | 8 | 2007
MORGAN, MICHAEL | 9 | 25 | 1985
TAYLOR, GERALDINE | 1 | 4 | 2004
MYERS, BILL | 10 | 15 | 1982
MYERS, CASSANDRA | 3 | 7 | 1975
CLARK, THOMAS | 2 | 8 | 1954
WOOD, MARION | 12 | 9 | 1950
ROSE, DOUGLAS | 12 | 2 | 2005
HICKS, CHERYL | 1 | 12 | 1941
BECK, RYAN | 1 | 26 | 1960
MARTINEZ, ALLISON | 4 | 18 | 1990
WALTERS, JOHNNY | 5 | 25 | 1948
WALKER, JAMIE | 8 | 13 | 2003
DANIELS, JEFFERY | 1 | 18 | 1970
STEVENS, EDNA | 5 | 19 | 1938
CRUZ, ANTONIO | 3 | 1 | 1989
BANKS, LISA | 10 | 17 | 1929
CLARK, ALFRED | 6 | 10 | 1958
FLEMING, FELICIA | 9 | 18 | 1978
RAMIREZ, SEAN | 4 | 19 | 1943
WATSON, MARION | 5 | 23 | 1953
SIMMONS, FRANCISCO | 9 | 30 | 1994
ROMERO, AGNES | 9 | 9 | 1948
BURKE, JORDAN | 3 | 16 | 1963
FREEMAN, LOUISE | 8 | 19 | 1962
REYNOLDS, EUGENE | 3 | 13 | 1963
HORTON, BOBBIE | 7 | 27 | 1944
ADAMS, ROBERTO | 2 | 14 | 1982
PETERSON, JACKIE | 7 | 3 | 1928
LITTLE, MANUEL | 4 | 29 | 1928
SCOTT, GLORIA | 12 | 25 | 1938
NEAL, KENT | 11 | 24 | 2004
WASHINGTON, DAWN | 1 | 5 | 1936
ALEXANDER, ALEXANDER | 8 | 24 | 1941
PHILLIPS, MEGAN | 9 | 17 | 1989
FISHER, DAN | 10 | 12 | 1969
VARGAS, ROSA | 9 | 30 | 1982
HILL, MARVIN | 11 | 14 | 1979
WALTERS, MARIA | 12 | 15 | 1948
MARTINEZ, STEPHEN | 11 | 6 | 2000
HAMILTON, BEVERLY | 12 | 7 | 1953
CARTER, ROBERTO | 2 | 11 | 1940
LAWRENCE, YVONNE | 2 | 17 | 1929
SULLIVAN, JOSE | 6 | 21 | 1982
HOWARD, FRANCES | 4 | 19 | 1963
HALL, MARTIN | 2 | 5 | 2002
RHODES, WENDY | 12 | 12 | 1985
HOWELL, TIM | 9 | 1 | 1966
LOWE, GLENDA | 4 | 21 | 1940
SUTTON, JONATHAN | 6 | 23 | 1991
GREEN, IRENE | 1 | 21 | 1996
CURTIS, MIKE | 7 | 6 | 1988
GREENE, JANET | 9 | 7 | 1974
ALLEN, TROY | 11 | 4 | 1932
BANKS, JOANN | 4 | 20 | 1975
LITTLE, DEAN | 5 | 11 | 1996
JAMES, CARLA | 9 | 22 | 1984
HOLT, BERNARD | 6 | 7 | 1996
MORALES, ALICIA | 4 | 21 | 1971
HAYES, SCOTT | 2 | 10 | 1955
HOPKINS, ALLISON | 8 | 11 | 2006
AUSTIN, MARSHALL | 10 | 24 | 1960
YOUNG, STACY | 7 | 4 | 1973
CARROLL, GREGORY | 8 | 2 | 1947
ADAMS, KAREN | 5 | 5 | 1997
SCHMIDT, DERRICK | 8 | 19 | 1987
MARTIN, MAXINE | 8 | 10 | 1942
CASTRO, MELVIN | 3 | 31 | 1978
WILLIAMS, JILL | 11 | 29 | 1969
PARKER, JOHNNIE | 5 | 31 | 1958
FREEMAN, JOANN | 10 | 4 | 1987
JORDAN, MARVIN | 7 | 15 | 1977
JAMES, COURTNEY | 3 | 23 | 1937
PAYNE, BRENT | 9 | 18 | 1931
HARRISON, TRACEY | 3 | 15 | 1996
WHITE, ARNOLD | 5 | 28 | 2006
REED, ELLEN | 10 | 19 | 1967
HAMILTON, JIM | 8 | 22 | 1955
SMITH, BEATRICE | 3 | 19 | 1943
CARPENTER, SAM | 9 | 7 | 1988
BELL, CATHERINE | 10 | 16 | 1955
GUTIERREZ, DARRYL | 7 | 7 | 1938
WHEELER, CLAUDIA | 8 | 28 | 1949
BURTON, LONNIE | 6 | 19 | 1928
BURNS, REBECCA | 12 | 23 | 2007
PERRY, JAY | 6 | 19 | 1984
SIMS, JUDITH | 7 | 8 | 1929
GRANT, BRIAN | 11 | 2 | 1964
MURRAY, GRACE | 1 | 29 | 1995
EVANS, ROBERT | 9 | 1 | 1928
RIVERA, BEATRICE | 9 | 21 | 1998
PEREZ, TERRANCE | 7 | 1 | 1935
HOLMES, SHANNON | 8 | 4 | 2000
COX, LANCE | 9 | 20 | 1931
MILES, RENEE | 5 | 6 | 2000
BURNS, TERRY | 2 | 26 | 1985
CARR, JUDY | 8 | 7 | 1982
HERRERA, DENNIS | 6 | 21 | 1948
RODRIGUEZ, RUTH | 3 | 28 | 1944
ORTIZ, TERRENCE | 1 | 22 | 1960
JOHNSON, LORETTA | 4 | 27 | 1968
DANIELS, BRAD | 1 | 13 | 1987
LOPEZ, LESLIE | 1 | 27 | 1970
ANDERSON, TED | 1 | 8 | 2000
ELLIOTT, MAUREEN | 8 | 2 | 1989
LOWE, KENT | 9 | 10 | 1996
CURTIS, MARILYN | 11 | 20 | 1984
GREGORY, JUAN | 12 | 20 | 1989
BLACK, ELIZABETH | 4 | 24 | 1936
BRADLEY, HUGH | 4 | 22 | 2007
JACKSON, GLENDA | 1 | 31 | 1958
WELLS, MARK | 5 | 3 | 1929
OWENS, WILLIE | 6 | 3 | 1943
WHITE, TIM | 5 | 22 | 1976
MORALES, LORRAINE | 10 | 16 | 1966
TAYLOR, RICHARD | 11 | 3 | 1938
MARTINEZ, NANCY | 3 | 29 | 1941
CHAPMAN, BRAD | 10 | 2 | 1958
FLETCHER, JENNIE | 4 | 21 | 1989
MORALES, DUANE | 3 | 27 | 1947
HALE, DIANA | 1 | 30 | 1945
HENRY, RICKY | 2 | 20 | 1950
HUDSON, MARJORIE | 1 | 5 | 1962
BENNETT, RAY | 9 | 23 | 1952
GREENE, EMILY | 7 | 7 | 1943
HARPER, MARK | 9 | 28 | 1952
WELCH, SYLVIA | 2 | 20 | 1971
HANSEN, JESUS | 6 | 11 | 1989
HERNANDEZ, BRENDA | 2 | 11 | 1972
HOLMES, CLAUDE | 1 | 13 | 1950
RUIZ, JOYCE | 9 | 16 | 1993
MARTINEZ, ALBERT | 12 | 13 | 1966
MONTGOMERY, ASHLEY | 8 | 18 | 1980
MENDOZA, STANLEY | 1 | 15 | 1938
SCHMIDT, LOUISE | 10 | 24 | 1945
RODRIQUEZ, PEDRO | 7 | 13 | 1989
MARSHALL, CAROLINE | 6 | 25 | 1934
GILBERT, CARL | 7 | 24 | 2007
ORTIZ, AGNES | 7 | 15 | 1972
HOLLAND, WILLIE | 9 | 14 | 1945
SNYDER, LAUREN | 1 | 22 | 1980
JACKSON, EDWIN | 9 | 24 | 1981
HOFFMAN, IDA | 2 | 15 | 1934
HAYES, GENE | 7 | 21 | 1932
SILVA, JANE | 2 | 20 | 1934
CUNNINGHAM, WADE | 9 | 24 | 2007
DAVIDSON, CARRIE | 7 | 9 | 1952
ARNOLD, PATRICK | 5 | 12 | 1939
ADAMS, JACKIE | 5 | 5 | 1982
LOPEZ, FRANCISCO | 7 | 6 | 1951
SHELTON, ROBIN | 1 | 13 | 1928
GEORGE, COREY | 9 | 22 | 2007
COOPER, MARIA | 11 | 19 | 1996
MEYER, LEONARD | 12 | 7 | 1982
ROSE, CLAIRE | 1 | 15 | 1974
HILL, HUGH | 8 | 19 | 1944
SIMMONS, EVELYN | 6 | 27 | 1929
GREEN, EARL | 3 | 8 | 1975
HOWARD, SUSAN | 3 | 27 | 1967
CRUZ, THOMAS | 10 | 27 | 1991
SIMMONS, PATRICIA | 12 | 3 | 1982
WEAVER, CHRISTIAN | 5 | 1 | 1931
NEWMAN, SHEILA | 2 | 22 | 1947
LEWIS, DARRYL | 9 | 30 | 1945
SOTO, JILL | 4 | 10 | 2004
WELLS, LUIS | 11 | 24 | 1988
HICKS, MARLENE | 2 | 22 | 1961
LAMBERT, DERRICK | 7 | 14 | 1945
WILLIS, EMILY | 2 | 25 | 1963
PEARSON, WALTER | 1 | 28 | 1965
CASTRO, BONNIE | 10 | 3 | 1960
GREGORY, MARSHALL | 7 | 8 | 1972
BURTON, SARA | 9 | 2 | 1973
PENA, DEREK | 7 | 10 | 1973
HANSEN, ANNIE | 6 | 17 | 1981
WILLIAMSON, BRUCE | 11 | 13 | 1933
RIVERA, EDITH | 6 | 19 | 1946
HAMILTON, EDWIN | 10 | 30 | 1985
MEDINA, KELLY | 8 | 15 | 1954
OLSON, THOMAS | 12 | 25 | 1945
MORGAN, PENNY | 10 | 8 | 1988
LOPEZ, RAMON | 6 | 10 | 1930
LAWSON, JOANNE | 5 | 29 | 1939
JORDAN, BRYAN | 3 | 2 | 1954
WALLACE, SHANNON | 5 | 2 | 1971
MORRIS, MARTIN | 11 | 1 | 1945
GARZA, HEIDI | 3 | 1 | 1938
BELL, MARSHALL | 5 | 23 | 1942
LEE, MARILYN | 12 | 27 | 1992
WALLACE, TRACY | 6 | 30 | 1936
FOSTER, RHONDA | 3 | 29 | 1938
CARLSON, WESLEY | 8 | 21 | 1975
BELL, CONNIE | 4 | 18 | 1980
WRIGHT, EARL | 11 | 1 | 1938
WELLS, STACY | 10 | 19 | 1997
ROSE, GLENN | 7 | 18 | 1947
HOPKINS, AMANDA | 11 | 15 | 1960
ROGERS, DON | 7 | 24 | 1960
SILVA, JACQUELINE | 10 | 27 | 1952
ALVAREZ, THEODORE | 12 | 6 | 1963
REID, NANCY | 6 | 21 | 1980
BOYD, BEN | 1 | 2 | 1964
DANIELS, MINNIE | 12 | 25 | 1996
WALLACE, BERNARD | 10 | 20 | 1958
DIAZ, STELLA | 1 | 7 | 1978
SANCHEZ, TODD | 7 | 30 | 2000
SHAW, RHONDA | 6 | 3 | 1957
SHAW, DALE | 7 | 4 | 1997
BUTLER, HOLLY | 8 | 4 | 1994
WOODS, LUIS | 8 | 27 | 1974
GARRETT, NELLIE | 8 | 29 | 1989
REYES, SHANE | 1 | 1 | 2006
TUCKER, HEIDI | 10 | 16 | 1959
VASQUEZ, DONALD | 2 | 5 | 1991
MORGAN, TRACY | 5 | 1 | 1959
BECK, EDWIN | 3 | 7 | 1979
KELLEY, BARBARA | 7 | 12 | 1998
KELLY, ANTONIO | 11 | 24 | 1966
JENKINS, RUTH | 9 | 17 | 1934
HARPER, ANTONIO | 11 | 16 | 1963
SHELTON, GEORGIA | 1 | 25 | 1988
OLSON, NICHOLAS | 6 | 11 | 1948
ADAMS, BOBBIE | 2 | 1 | 1934
YOUNG, BRANDON | 11 | 17 | 1990
SHAW, ELEANOR | 5 | 22 | 1934
GARCIA, ANGEL | 10 | 3 | 2004
JENSEN, VICKI | 10 | 7 | 2000
NEWMAN, BOBBY | 6 | 30 | 1955
TORRES, DANIELLE | 1 | 3 | 1960
CHAMBERS, FLOYD | 7 | 23 | 1950
COX, BETTY | 1 | 25 | 1936
WASHINGTON, REGINALD | 3 | 4 | 1963
HALE, NELLIE | 1 | 31 | 1969
RAMIREZ, GREG | 10 | 29 | 2006
JENNINGS, CLAIRE | 6 | 19 | 1985
JOHNSTON, LAWRENCE | 11 | 7 | 1965
MITCHELL, BRANDY | 8 | 26 | 1964
BARNETT, BILLY | 12 | 6 | 1996
ARMSTRONG, LEAH | 1 | 29 | 1941
MILLS, PAUL | 1 | 20 | 1978
BISHOP, CAROLINE | 2 | 22 | 1983
HAYES, KEVIN | 8 | 9 | 1956
FREEMAN, DIANE | 8 | 26 | 1943
LOWE, RANDY | 7 | 21 | 1929
SHELTON, NATALIE | 10 | 24 | 1941
CRAWFORD, JORDAN | 11 | 9 | 1942
LOPEZ, HILDA | 4 | 22 | 2003
BROOKS, HUGH | 12 | 13 | 1955
WEBB, MAUREEN | 3 | 8 | 1950
WALTERS, RENE | 1 | 11 | 1949
RAMOS, RUBY | 10 | 28 | 1979
WEBB, ROLAND | 2 | 19 | 2005
GUTIERREZ, SHERRI | 9 | 22 | 1979
HENRY, PATRICK | 11 | 22 | 1994
SILVA, LOUISE | 5 | 27 | 1970
GARDNER, MATHEW | 8 | 22 | 2003
HENDERSON, IDA | 4 | 12 | 1973
WHITE, KARL | 10 | 6 | 1999
FLORES, ALICIA | 5 | 5 | 1939
COLE, COREY | 7 | 10 | 1985
GRAY, VELMA | 6 | 9 | 2005
NEAL, JEFFERY | 1 | 30 | 1990
CARR, CATHY | 8 | 7 | 1993
MYERS, DANIEL | 6 | 7 | 1946
NEAL, KAREN | 11 | 14 | 1995
MILLER, JOHNNY | 8 | 22 | 1994
CARLSON, DANIELLE | 3 | 21 | 1973
SNYDER, RAY | 9 | 3 | 1995
LEE, BILLIE | 6 | 28 | 1993
SANCHEZ, HARRY | 2 | 7 | 1979
JIMENEZ, VICTORIA | 7 | 12 | 1949
BLACK, IVAN | 8 | 16 | 1942
ELLIOTT, SANDRA | 3 | 22 | 1975
NEAL, ANTHONY | 12 | 15 | 1997
HARRISON, DAISY | 2 | 20 | 1962
GRANT, HUGH | 2 | 21 | 1954
CARPENTER, CAROLINE | 9 | 18 | 1936
CARTER, ROBERTO | 1 | 13 | 1959
MURPHY, GLENDA | 6 | 5 | 1992
DOUGLAS, CRAIG | 2 | 3 | 1960
HOLLAND, JENNY | 3 | 16 | 1937
BROOKS, LESTER | 8 | 21 | 1942
HARPER, CHERYL | 11 | 15 | 1960
BURNS, ERIK | 10 | 29 | 1990
HARRIS, FLORENCE | 5 | 15 | 1951
CRAIG, GILBERT | 6 | 1 | 1994
STANLEY, KAY | 11 | 24 | 1983
GEORGE, CECIL | 9 | 3 | 1982
POWELL, LOUISE | 6 | 17 | 1951
RYAN, MAX | 11 | 24 | 2005
JENKINS, CHARLENE | 7 | 13 | 2005
WATTS, MAURICE | 5 | 5 | 1973
DIXON, KRISTINA | 2 | 13 | 1934
LONG, SEAN | 8 | 1 | 1937
HERRERA, HEATHER | 1 | 23 | 1945
HENRY, RENE | 3 | 20 | 2006
NICHOLS, JOSEPHINE | 12 | 4 | 1961
DAVIS, ANTONIO | 12 | 3 | 1961
CRAWFORD, ANNE | 3 | 19 | 1994
ALVAREZ, ALLAN | 8 | 15 | 1951
PETERS, SAMANTHA | 3 | 17 | 1987
BISHOP, DUSTIN | 1 | 31 | 1981
MAAM, HANNAH | 4 | 21 | 1982
REID, EDDIE | 8 | 12 | 1953
STEPHENS, MELANIE | 7 | 15 | 1988
BURTON, CHESTER | 2 | 4 | 1952
WATKINS, DANIELLE | 12 | 25 | 1933
PERRY, MICHEAL | 10 | 1 | 1986
WASHINGTON, STEPHANIE | 7 | 29 | 1975
DUNCAN, AARON | 9 | 8 | 1931
CLARK, CATHY | 11 | 28 | 2004
CHAMBERS, PERRY | 6 | 28 | 1996
BENNETT, FELICIA | 2 | 14 | 1993
FORD, MATHEW | 12 | 21 | 1994
CARPENTER, ANDREA | 2 | 13 | 2005
POWELL, ALLEN | 12 | 1 | 1997
TERRY, FRANCES | 8 | 19 | 1935
NEWMAN, ALFRED | 6 | 4 | 1996
MORRISON, MARION | 8 | 15 | 2003
MEDINA, LLOYD | 8 | 20 | 1991
GOMEZ, ROSEMARY | 4 | 16 | 1998
WHITE, GARY | 10 | 12 | 1973
BAILEY, MARY | 9 | 19 | 1945
EDWARDS, CLIFTON | 12 | 18 | 1984
BECK, CHRISTY | 6 | 24 | 1987
ARNOLD, PAUL | 4 | 11 | 1934
MORRISON, CYNTHIA | 6 | 14 | 1954
HANSEN, ALBERT | 5 | 19 | 1953
ROGERS, HILDA | 5 | 10 | 1979
TAYLOR, THEODORE | 9 | 30 | 1938
DUNCAN, VELMA | 10 | 8 | 1936
SHELTON, CASEY | 8 | 17 | 1961
HUDSON, KAREN | 8 | 17 | 1929
HOFFMAN, PATRICK | 9 | 10 | 1952
JOHNSTON, AMANDA | 9 | 18 | 2007
ANDERSON, JESSIE | 9 | 29 | 1945
SANCHEZ, TIFFANY | 2 | 18 | 2006
FERGUSON, WILLIE | 9 | 8 | 1981
WILSON, CONNIE | 9 | 19 | 1952
HARRIS, LUIS | 8 | 15 | 1976
HOPKINS, SANDRA | 4 | 20 | 1962
ROMERO, KENNETH | 9 | 12 | 1953
MCCOY, MARSHA | 7 | 12 | 1993
GARDNER, LUIS | 11 | 6 | 1966
WEAVER, MICHELLE | 12 | 7 | 2006
RHODES, LARRY | 10 | 24 | 1928
SHAW, MISTY | 9 | 14 | 2002
MEYER, CECIL | 3 | 14 | 1995
MITCHELL, ROSA | 6 | 24 | 1931
JORDAN, DEREK | 11 | 14 | 2001
DUNCAN, RENEE | 12 | 8 | 1984
RODRIGUEZ, EDWIN | 8 | 1 | 1983
HAMILTON, SHERRY | 5 | 8 | 1970
PENA, LEON | 1 | 4 | 1936
ORTIZ, NATALIE | 5 | 22 | 1932
THOMPSON, TIM | 12 | 30 | 1953
HOLLAND, FLORENCE | 9 | 19 | 1988
ROBERTSON, CECIL | 5 | 27 | 1965
GARDNER, OLGA | 6 | 22 | 2003
MEDINA, ALEXANDER | 5 | 13 | 1946
RYAN, VERONICA | 9 | 7 | 1953
BANKS, FRANCIS | 11 | 21 | 1989
GUTIERREZ, MARILYN | 12 | 26 | 1989
REYNOLDS, ALLAN | 1 | 23 | 1962
JOHNSON, JAMIE | 12 | 13 | 1932
FOSTER, RAY | 7 | 25 | 2006
HUGHES, DENISE | 9 | 13 | 1944
EVANS, TRAVIS | 12 | 17 | 1952
JACOBS, RENEE | 5 | 26 | 1963
GREEN, DOUGLAS | 2 | 16 | 1973
COLEMAN, DOLORES | 9 | 19 | 1956
PERRY, KENNETH | 11 | 2 | 1988
WARD, TRACY | 1 | 7 | 1993
NELSON, EDWIN | 3 | 4 | 1994
LYNCH, ANITA | 7 | 30 | 1974
HOWELL, CLAYTON | 1 | 24 | 1998
PALMER, DEBBIE | 2 | 1 | 1990
WATSON, DARRYL | 1 | 29 | 1952
LEWIS, DORA | 7 | 13 | 1968
THOMPSON, MARION | 3 | 29 | 1950
ORTIZ, DELORES | 4 | 7 | 1988
CHAPMAN, JOEL | 1 | 19 | 1992
GARZA, CAROLYN | 11 | 27 | 2005
GREEN, LEROY | 5 | 27 | 1989
HOWARD, IDA | 2 | 8 | 1945
BREWER, BRYAN | 2 | 19 | 1973
HARRIS, JUDITH | 9 | 13 | 2000
CHAMBERS, ISAAC | 1 | 5 | 1976
HOPKINS, TINA | 7 | 27 | 2002
POWELL, MARK | 12 | 13 | 1935
WILLIAMS, PENNY | 1 | 15 | 1932
FISHER, DWAYNE | 5 | 31 | 1986
JENNINGS, YVONNE | 12 | 20 | 1980
PORTER, FRED | 6 | 18 | 1986
GONZALEZ, HELEN | 2 | 1 | 1963
CARPENTER, WILLARD | 4 | 14 | 1968
MCKINNEY, DORA | 3 | 9 | 1995
SILVA, BRENT | 10 | 29 | 1998
GOMEZ, CHARLOTTE | 4 | 1 | 1969
BUTLER, JUAN | 8 | 15 | 1973
FERGUSON, GRACE | 3 | 11 | 2005
COLLINS, TERRENCE | 7 | 6 | 1975
GREEN, NELLIE | 5 | 24 | 1992
WALLACE, HARRY | 3 | 29 | 1974
MCKINNEY, EILEEN | 5 | 31 | 1957
WILLIS, HARRY | 7 | 24 | 1956
LYNCH, ERICA | 10 | 20 | 1948
BARNES, RONNIE | 12 | 27 | 1965
HALL, JANICE | 3 | 14 | 1931
HOWARD, BEN | 9 | 9 | 1954
SHAW, JACQUELINE | 5 | 25 | 1982
STEWART, BRAD | 1 | 21 | 1944
STEVENS, BEVERLY | 8 | 26 | 1944
REYES, EUGENE | 5 | 14 | 2001
MONTGOMERY, MARCIA | 2 | 12 | 1939
WATTS, DAN | 4 | 15 | 1961
HOLT, NINA | 9 | 4 | 1989
RODRIQUEZ, JOHN | 5 | 10 | 1955
COLLINS, MAE | 12 | 8 | 2004
HANSON, WAYNE | 4 | 7 | 1957
FLEMING, KRISTEN | 5 | 5 | 1996
RAMOS, TRAVIS | 8 | 12 | 1938
BAILEY, CRYSTAL | 8 | 12 | 1965
KELLEY, GLEN | 11 | 5 | 1928
HILL, ELAINE | 6 | 20 | 1979
BRADLEY, FRANK | 11 | 13 | 1961
KIM, WANDA | 3 | 19 | 1969
LAWSON, TIMOTHY | 12 | 30 | 1949
STEVENS, COURTNEY | 9 | 20 | 1957
BROWN, TERRENCE | 2 | 3 | 1944
MCDONALD, LORI | 2 | 13 | 2003
KING, LEWIS | 5 | 18 | 1928
KENNEDY, MARLENE | 8 | 21 | 1987
ROBERTS, LARRY | 10 | 22 | 1987
HOPKINS, ANDREA | 4 | 18 | 1964
MCKINNEY, ALEX | 4 | 19 | 1967
EVANS, LYDIA | 12 | 4 | 1949
MCCOY, MAX | 11 | 19 | 1953
FORD, MARGIE | 8 | 9 | 1945
MORRISON, WADE | 8 | 17 | 1978
KENNEDY, LUCY | 11 | 5 | 1956
SIMS, DOUGLAS | 2 | 6 | 1951
POWELL, DEANNA | 5 | 18 | 1980
PIERCE, CALVIN | 7 | 15 | 1976
BROOKS, KIM | 8 | 10 | 1929
KING, TIMOTHY | 10 | 16 | 1964
TERRY, TONI | 4 | 24 | 1944
FOWLER, DALE | 8 | 23 | 1963
SANDERS, JOAN | 4 | 15 | 1973
CHAPMAN, ENRIQUE | 12 | 13 | 1997
CASTILLO, MARIA | 11 | 25 | 1944
COLE, HAROLD | 8 | 29 | 1945
WRIGHT, DEBBIE | 2 | 22 | 1986
BISHOP, HOWARD | 5 | 28 | 1960
JACKSON, LESLIE | 2 | 10 | 1975
WALTERS, FRED | 3 | 20 | 1980
COOK, MICHELE | 12 | 15 | 1998
DANIELS, DUSTIN | 9 | 25 | 1979
RUIZ, EDNA | 3 | 23 | 2007
MILLS, DEAN | 10 | 14 | 1969
KIM, RACHEL | 3 | 12 | 1949
FOSTER, GLEN | 4 | 20 | 1941
HOWARD, MARCIA | 4 | 17 | 1980
ROBERTSON, WILLIAM | 12 | 24 | 1946
NGUYEN, PENNY | 9 | 4 | 1973
WALTERS, ANGEL | 2 | 26 | 1929
BURKE, KRISTEN | 6 | 25 | 2000
GRAY, ANTHONY | 11 | 3 | 1949
KIM, CHRISTINE | 10 | 29 | 1969
RAY, ANTONIO | 5 | 9 | 1936
SCHMIDT, ELSIE | 9 | 27 | 1935
LAWSON, TIM | 6 | 2 | 1957
MARTINEZ, TONI | 2 | 22 | 1953
FRANKLIN, SERGIO | 8 | 23 | 1974
JOHNSON, LORI | 1 | 24 | 1994
JENSEN, JULIAN | 11 | 7 | 1934
BREWER, SYLVIA | 4 | 18 | 1943
CARLSON, MORRIS | 12 | 11 | 1962
KING, CHARLENE | 1 | 1 | 1942
GRAVES, RAMON | 5 | 27 | 1996
LYNCH, CONNIE | 10 | 25 | 1929
BYRD, BOBBY | 5 | 3 | 1936
COOK, HOLLY | 4 | 25 | 1980
ROSE, BRADLEY | 5 | 22 | 1939
GOMEZ, LUCILLE | 2 | 25 | 2004
WAGNER, JAMES | 12 | 21 | 1984
HARPER, VICTORIA | 11 | 14 | 1993
COLE, KEVIN | 11 | 29 | 1982
WALTERS, TERRI | 9 | 3 | 1957
VARGAS, DWIGHT | 4 | 8 | 2007
VASQUEZ, IRENE | 7 | 9 | 1998
PETERS, MAURICE | 8 | 30 | 1978
FOWLER, JUDY | 3 | 15 | 1952
HANSEN, JIMMY | 3 | 29 | 1971
NEWMAN, ANNETTE | 5 | 18 | 1982
MATTHEWS, TROY | 11 | 26 | 1946
RAMOS, MARIA | 5 | 30 | 1979
SULLIVAN, STANLEY | 8 | 12 | 1978
KIM, NATALIE | 3 | 23 | 1989
HOPKINS, EDUARDO | 11 | 26 | 1986
WALLACE, CAROLE | 12 | 5 | 1938
DANIELS, DANNY | 12 | 13 | 1985
CHAMBERS, YVONNE | 6 | 10 | 1965
WELLS, LEWIS | 9 | 6 | 1982
LAMBERT, ELAINE | 4 | 21 | 1954
STANLEY, JACOB | 12 | 20 | 1991
HERNANDEZ, MELINDA | 12 | 21 | 1945
WEST, SIDNEY | 12 | 17 | 1931
PIERCE, PAULA | 2 | 20 | 1936
HILL, TOMMY | 11 | 16 | 1930
WARREN, ANDREA | 10 | 22 | 1965
WEAVER, JORGE | 7 | 20 | 1963
CURTIS, JACQUELINE | 8 | 6 | 2002
OLSON, ALAN | 11 | 3 | 1966