Log File: SeheonP7Log.txt
Person File: BJ_Persons2000.txt
Searching File: BJ_42PersonsToFind.txt

Results:
Minimum List Length: 11
Maximum List Length: 32
Average List Length: 20
[ 0] 28, 1.4%   [ 1] 26, 1.30%   [ 2] 15, 0.75%   [ 3] 23, 1.15%   
[ 4] 15, 0.75%   [ 5] 17, 0.85%   [ 6] 26, 1.30%   [ 7] 12, 0.60%   
[ 8] 16, 0.80%   [ 9] 20, 1.00%   [10] 14, 0.70%   [11] 25, 1.25%   
[12] 15, 0.75%   [13] 19, 0.95%   [14] 19, 0.95%   [15] 20, 1.00%   
[16] 18, 0.90%   [17] 26, 1.30%   [18] 14, 0.70%   [19] 22, 1.10%   
[20] 26, 1.30%   [21] 20, 1.00%   [22] 25, 1.25%   [23] 22, 1.10%   
[24] 12, 0.60%   [25] 20, 1.00%   [26] 20, 1.00%   [27] 17, 0.85%   
[28] 16, 0.80%   [29] 28, 1.40%   [30] 15, 0.75%   [31] 17, 0.85%   
[32] 24, 1.20%   [33] 21, 1.05%   [34] 18, 0.90%   [35] 18, 0.90%   
[36] 19, 0.95%   [37] 16, 0.80%   [38] 23, 1.15%   [39] 23, 1.15%   
[40] 14, 0.70%   [41] 25, 1.25%   [42] 28, 1.40%   [43] 15, 0.75%   
[44] 16, 0.80%   [45] 19, 0.95%   [46] 18, 0.90%   [47] 29, 1.45%   
[48] 11, 0.55%   [49] 24, 1.20%   [50] 16, 0.80%   [51] 15, 0.75%   
[52] 19, 0.95%   [53] 23, 1.15%   [54] 12, 0.60%   [55] 24, 1.20%   
[56] 14, 0.70%   [57] 22, 1.10%   [58] 19, 0.95%   [59] 22, 1.10%   
[60] 32, 1.60%   [61] 30, 1.50%   [62] 19, 0.95%   [63] 24, 1.20%   
[64] 26, 1.30%   [65] 14, 0.70%   [66] 23, 1.15%   [67] 27, 1.35%   
[68] 17, 0.85%   [69] 19, 0.95%   [70] 24, 1.20%   [71] 28, 1.40%   
[72] 24, 1.20%   [73] 19, 0.95%   [74] 19, 0.95%   [75] 23, 1.15%   
[76] 12, 0.60%   [77] 24, 1.20%   [78] 27, 1.35%   [79] 15, 0.75%   
[80] 19, 0.95%   [81] 13, 0.65%   [82] 13, 0.65%   [83] 19, 0.95%   
[84] 15, 0.75%   [85] 18, 0.90%   [86] 24, 1.20%   [87] 19, 0.95%   
[88] 11, 0.55%   [89] 19, 0.95%   [90] 21, 1.05%   [91] 16, 0.80%   
[92] 26, 1.30%   [93] 22, 1.10%   [94] 18, 0.90%   [95] 24, 1.20%   
[96] 19, 0.95%   [97] 26, 1.30%   [98] 19, 0.95%   [99] 18, 0.90%   


Searching for: 
FIELDS, STACEY: May 11, 1938. They are 82 years old.
Person found: 
FIELDS, STACEY: May 11, 1938. They are 82 years old.

Searching for: 
LITTLE, LANCE: July 20, 2004. They are 16 years old.
Person found: 
LITTLE, LANCE: July 20, 2004. They are 16 years old.

Searching for: 
KIM, LOUISE: May 6, 1986. They are 34 years old.
Person found: 
KIM, LOUISE: May 6, 1986. They are 34 years old.

Searching for: 
HARVEY, JON: July 5, 1976. They are 44 years old.
Person found: 
HARVEY, JON: July 5, 1976. They are 44 years old.

Searching for: 
BROWN, LENA: May 7, 1935. They are 85 years old.
Person found: 
BROWN, LENA: May 7, 1935. They are 85 years old.

Searching for: 
NELSON, DENNIS: February  7, 1984. They are 37 years old.
Person found: 
NELSON, DENNIS: February  7, 1984. They are 37 years old.

Searching for: 
BURKE, PAULINE: August 18, 1999. They are 21 years old.
Person found: 
BURKE, PAULINE: August 18, 1999. They are 21 years old.

Searching for: 
SCOTT, DIANNE: April 11, 1997. They are 23 years old.
Person found: 
SCOTT, DIANNE: April 11, 1997. They are 23 years old.

Searching for: 
MILLS, WADE: October 18, 1981. They are 39 years old.
Person found: 
MILLS, WADE: October 18, 1981. They are 39 years old.

Searching for: 
LAWSON, TIM: August 28, 1930. They are 90 years old.
Person named LAWSON, TIM not found.

Searching for: 
BARNES, DEREK: April 20, 1969. They are 51 years old.
Person found: 
BARNES, DEREK: April 20, 1969. They are 51 years old.

Searching for: 
BAILEY, MARY: September 19, 1919. They are 101 years old.
Person named BAILEY, MARY not found.

Searching for: 
HART, DIANNE: September 28, 1958. They are 62 years old.
Person found: 
HART, DIANNE: September 28, 1958. They are 62 years old.

Searching for: 
CAMPBELL, THEODORE: November 16, 1972. They are 48 years old.
Person found: 
CAMPBELL, THEODORE: November 16, 1972. They are 48 years old.

Searching for: 
JONES, DAISY: July 8, 1981. They are 39 years old.
Person found: 
JONES, DAISY: July 8, 1981. They are 39 years old.

Searching for: 
JOHNSTON, JIM: October 9, 1956. They are 64 years old.
Person found: 
JOHNSTON, JIM: October 9, 1956. They are 64 years old.

Searching for: 
ORTIZ, DELORES: May 6, 1988. They are 32 years old.
Person named ORTIZ, DELORES not found.

Searching for: 
KIM, LOUISE: September 20, 1931. They are 89 years old.
Person named KIM, LOUISE not found.

Searching for: 
MILLS, RENEE: October 18, 1981. They are 39 years old.
Person named MILLS, RENEE not found.

Searching for: 
JOHNSTON, JIM: November 9, 1956. They are 64 years old.
Person named JOHNSTON, JIM not found.

Searching for: 
PIERCE, CALVIN: July 15, 1975. They are 45 years old.
Person named PIERCE, CALVIN not found.

Searching for: 
KRALC, CATHY: November 28, 2004. They are 16 years old.
Person named KRALC, CATHY not found.

Searching for: 
DAVIS, ANTONIO: November 4, 1961. They are 59 years old.
Person named DAVIS, ANTONIO not found.

Searching for: 
BURTON, CHESTER: April 2, 1925. They are 96 years old.
Person named BURTON, CHESTER not found.

Searching for: 
CARR, JUDY: August 7, 1982. They are 38 years old.
Person found: 
CARR, JUDY: August 7, 1982. They are 38 years old.

Searching for: 
ANDERSON, TED: January 8, 2000. They are 21 years old.
Person found: 
ANDERSON, TED: January 8, 2000. They are 21 years old.

Searching for: 
ROBERTSON, WILLIAM: December 24, 1946. They are 74 years old.
Person found: 
ROBERTSON, WILLIAM: December 24, 1946. They are 74 years old.

Searching for: 
NGUYEN, PENNY: September 4, 1973. They are 47 years old.
Person found: 
NGUYEN, PENNY: September 4, 1973. They are 47 years old.

Searching for: 
HARVEY, JON: July 5, 1956. They are 64 years old.
Person named HARVEY, JON not found.

Searching for: 
AMAM, HANNAH: April 21, 1982. They are 38 years old.
Person named AMAM, HANNAH not found.

Searching for: 
BURKE, PAULINE: June 25, 2000. They are 20 years old.
Person named BURKE, PAULINE not found.

Searching for: 
GRAY, ANTHONY: November 3, 1949. They are 71 years old.
Person found: 
GRAY, ANTHONY: November 3, 1949. They are 71 years old.

Searching for: 
KIM, CHRISTINE: October 29, 1969. They are 51 years old.
Person found: 
KIM, CHRISTINE: October 29, 1969. They are 51 years old.

Searching for: 
RAY, ANTONIO: May 9, 1936. They are 84 years old.
Person found: 
RAY, ANTONIO: May 9, 1936. They are 84 years old.

Searching for: 
SCHMIDT, ELSIE: September 27, 1935. They are 85 years old.
Person found: 
SCHMIDT, ELSIE: September 27, 1935. They are 85 years old.

Searching for: 
PIERCE, CALVIN: July 15, 1976. They are 44 years old.
Person found: 
PIERCE, CALVIN: July 15, 1976. They are 44 years old.

Searching for: 
LAWSON, TIM: June 2, 1957. They are 63 years old.
Person found: 
LAWSON, TIM: June 2, 1957. They are 63 years old.

Searching for: 
TERRY, FRANCES: August 19, 1935. They are 85 years old.
Person found: 
TERRY, FRANCES: August 19, 1935. They are 85 years old.

Searching for: 
FIELDS, STACEY: July 12, 1938. They are 82 years old.
Person named FIELDS, STACEY not found.

Searching for: 
MYERS, DANIEL: June 23, 1946. They are 74 years old.
Person named MYERS, DANIEL not found.

Searching for: 
NEAL, KAREN: November 14, 1995. They are 25 years old.
Person found: 
NEAL, KAREN: November 14, 1995. They are 25 years old.

Searching for: 
OLSON, ALAN: November 3, 1966. They are 54 years old.
Person found: 
OLSON, ALAN: November 3, 1966. They are 54 years old.