40
HALL, MISTY | 9 | 19 | 1950
HORTON, RUBEN | 7 | 10 | 1938
HALL, DOUGLAS | 8 | 30 | 1950
CARPENTER, TERESA | 9 | 1 | 2005
ADAMS, ALLISON | 10 | 13 | 1955
FRAZIER, CHARLIE | 5 | 12 | 1946
WATKINS, NELLIE | 4 | 30 | 2001
WEBB, RAUL | 3 | 30 | 1943
GUTIERREZ, LOUIS | 11 | 14 | 2000
REYNOLDS, CHAD | 7 | 28 | 1954
WHEELER, MARJORIE | 3 | 15 | 2002
VIRGINIA, SARA | 6 | 16 | 1961
HAYES, JESSIE | 8 | 12 | 1951
PERKINS, CHARLIE | 11 | 27 | 1935
DANIELS, CLINTON | 4 | 2 | 2012
HERRERA, GLENN | 9 | 29 | 1958
NELSON, MICHEAL | 9 | 21 | 1939
ELLIS, ALICIA | 8 | 18 | 1985
CHAPMAN, FREDDIE | 8 | 28 | 1996
BURNS, ADAM | 3 | 18 | 1942
NGUYEN, JOE | 8 | 23 | 2001
ORTIZ, KENNETH | 7 | 31 | 1971
TAYLOR, LAURIE | 8 | 13 | 1965
KING, JULIE | 11 | 21 | 1964
WATTS, CLYDE | 8 | 10 | 1946
FRANKLIN, CYNTHIA | 2 | 17 | 1982
REYES, WILLIAM | 9 | 26 | 1992
JONES, MARTHA | 3 | 18 | 1935
SPENCER, SONIA | 8 | 16 | 1998
PHILLIPS, FREDDIE | 6 | 11 | 1980
KING, CLINTON | 5 | 16 | 1940
GOMEZ, FRANKLIN | 2 | 5 | 1967
KING, JACK | 2 | 16 | 1940
PORTER, BOBBY | 1 | 3 | 1963
HALE, ROSA | 12 | 29 | 1981
SIMMONS, CLIFTON | 4 | 12 | 1973
MARSHALL, ELSIE | 10 | 24 | 2015
FRANKLIN, LEE | 1 | 22 | 1971
HUGHES, BOBBIE | 7 | 6 | 1977
WOODS, JUDITH | 5 | 12 | 1971