#This is a comment line, as are all the lines beginning with '#'s
# Test Script for Program 8 CirQueue
 
#Here is my test menu:
#1. Show Queue
#2. Add a person* to the end of the queue
#3. Show who is in the front of the queue
#4. Show the person in the back
#5. Serve the person in the front of the queue
#6. Size of the queue
#7. Quit the program 

#Trying everything with an empty queue
1

3

4

5

6

#Adding someone and seeing how that goes
2

1

3

4

6

#Getting rid of the person and trying everything again
5

1

3

4

6

#Adding a bunch and trying everything
2

2

2

2

2

2

2

1

3

4

6

#Deleting someone and testing it
5

1

3

4

6

#deleting more than there are and seeing how that goes
5

5

5

5

5

5

5

5

5

5

1

3

4

6

#exiting
7